嗷嗷待哺
哀哀父母
安安稳稳
哀哀欲绝
按兵不动
哀兵必胜
安步当车
安邦定国
按部就班
傲不可长
爱别离苦
爱不忍释
爱不释手
安不忘危
安邦治国
安常处顺
熬肠刮肚
安车蒲轮
昂藏七尺
爱才如渴
爱才若渴
爱财如命
安常守分
安常守故
暗渡陈仓
案牍劳形
安堵乐业
安堵如故
暗淡无光
哀而不伤
挨风缉缝
安分守己
安富恤贫
安富尊荣
安分知足
哀告宾服
傲骨嶙嶙
安国宁家
爱国如家
熬更守夜
哀感天地
哀感顽艳
哀感中年
哀鸿遍野
安魂定魄
哀毁骨立
爱鹤失众
懊悔无及
挨家挨户
挨肩并足
挨肩擦膀
挨肩擦背
挨肩擦脸
挨肩搭背
安家落户
安家立业
安居乐业
暗箭难防
按甲寝兵
暗箭伤人
按甲休兵
熬姜呷醋
碍口识羞
安良除暴
爱礼存羊
安老怀少
哀梨蒸食
暧昧不明
傲慢不逊
安眉带眼
爱毛反裘
安民告示
鞍马劳顿
鞍马劳困
爱莫能助
爱民如子
傲慢少礼
奥妙无穷
挨门逐户
鞍马之劳
暧昧之情
按名责实
暗昧之事
按捺不住
傲睨得志
安内攘外
傲睨万物
傲睨一世
傲睨自若
安贫乐道
安贫乐贱
按辔徐行
暗气暗恼
鞍前马后
爱钱如命
熬清守淡
爱人好士
爱如己出
矮人看场
蔼然可亲
爱人利物
安如磐石
安然如故
蔼然仁者
黯然伤神
黯然失色
安如泰山
暗弱无断
安忍无亲
安然无事
安然无恙
黯然销魂
爱日惜力
爱人以德
傲然屹立
爱如珍宝
昂然自得
碍手碍脚
暗室不欺
安时处顺
挨三顶五
傲霜斗雪
暗室逢灯
爱素好古
哀丝豪竹
昂首阔步
暗室亏心
安室利处
安身立命
暗送秋波
暗室求物
傲世轻物
暗室欺心
哀思如潮
安适如常
挨山塞海
昂首伸眉
唉声叹气
昂首天外
昂首挺胸
安身为乐
昂首望天
安身之处
安身之地
傲头傲脑
哀天叫地
按图索骥
哀痛欲绝
安土重迁
爱屋及乌
暗无天日
安危相易
安危与共
安心定志
熬心费力
傲雪凌霜
傲贤慢士
傲雪欺霜
暗香疏影
爱惜羽毛
安闲自得
按行自抑
安闲自在
盎盂相击
盎盂相敲
安于现状
安于一隅
安营扎寨
安坐待毙
安枕而卧
爱憎分明
矮子看戏
暗中摸索
安之若命
安之若素
安宅正路
不安其室
不安于室
不安于位
不卑不亢
百弊丛生
百步穿杨
蚌病成珠
百般刁难
百般奉承
报本反始
不避斧钺
八百孤寒
报冰公事
鞭辟近里
变本加厉
半壁江山
比比皆是
步步莲花
斑驳陆离
半部论语
笔饱墨酣
抱布贸丝
必不挠北
彪炳千古
跛鳖千里
背本趋末
白璧青蝇
把臂入林
不辨菽麦
布帛菽粟
拔本塞源
百不失一
卑鄙龌龊
卑鄙无耻
布被瓦器
病病歪歪
白璧微瑕
白璧无瑕
步步为营
兵不血刃
百不一存
兵不由将
彬彬有礼
兵不厌诈
八拜之交
悲不自胜
秉笔直书
不辨真伪
不白之冤
不拔之志
不瞅不睬
把持不定
不茶不饭
罢黜百家
匕鬯不惊
不痴不聋
半筹不纳
彼倡此和
拔萃出群
搬唇递舌
不辞而别
百川归海
不差毫发
不差毫厘
包藏祸心
不存芥蒂
剥床及肤
卑谄足恭
备尝艰苦
背城借一
别出机杼
病从口入
不辞劳苦
弊车羸马
不差累黍
百辞莫辩
鞭长莫及
不揣冒昧
便辞巧说
薄唇轻言
不出所料
蔽聪塞明
抱残守缺
不成三瓦
抱诚守真
不成体统
不啻天渊
辩才无碍
别出心裁
报仇雪恨
备尝辛苦
拨草寻蛇
不耻下问
不齿于人
背城一战
卑辞重币
博采众长
兵车之会
不耻最后
不次之迁
不逞之徒
不臣之心
宝刀不老
百读不厌
拔丁抽楔
百端待举
背道而驰
倍道而进
不得而知
并蒂芙蓉
百代过客
兵多将广
博大精深
百堵皆作
遍地开花
备多力分
不得其所
笔大如椽
败德辱行
不得人心
不当人子
不待蓍龟
白丁俗客
不动声色
不得善终
伯道无儿
百代文宗
拔刀相助
不得要领
拜倒辕门
拔地摇山
拔地倚天
棒打鸳鸯
步调一致
兵多者败
八斗之才
北道主人
北斗之尊
不打自招
博而不精
避而不谈
备而不用
不恶而严
不二法门
博而寡要
拜恩私室
背恩忘义
不分彼此
不悱不发
不愤不启
不丰不杀
百发百中
不法常可
抱法处势
白发苍颜
百废待举
八方呼应
白发红颜
别风淮雨
不废江河
把饭叫饥
百废俱兴
白饭青刍
不乏其人
白发青衫
白发千丈
不伏烧埋
不服水土
悲愤填膺
抃风舞润
布帆无恙
不乏先例
不分轩轾
不分皂白
北风之恋
剥肤之痛
不负众望
暴风骤雨
捕风捉影
不分畛域
保国安民
半间不界
不尴不尬
不管不顾
必恭必敬
毕恭毕敬
不古不今
秉公办理
不甘雌伏
不共戴天
不过尔尔
不敢告劳
不敢苟同
不甘后人
杯觥交错
百感交集
不甘寂寞
抱关击柝
伯歌季舞
不关紧要
波光粼粼
不敢掠美
布鼓雷门
傍观冷眼
不敢旁骛
不改其乐
闭关却扫
卑躬屈膝
闭关锁国
不甘示弱
兵贵神速
敝鼓丧豚
杯弓蛇影
补过拾遗
博古通今
不关痛痒
不敢问津
巴高望上
秉公无私
兵贵先声
变古易常
北宫婴儿
稗官野史
笔耕砚田
不苟言笑
白圭之玷
病骨支离
不根之论
败鼓之皮
不攻自破
闭关自守
不轨之徒
不哼不哈
陂湖禀量
帮虎吃食
变化多端
闭户读书
不寒而栗
不欢而散
白黑分明
别鹤孤鸾
白虹贯日
抱恨黄泉
避祸就福
避害就利
悲欢离合
变化莫测
变幻莫测
兵荒马乱
暴虎冯河
百花齐放
百卉千葩
碧海青天
冰壶秋月
傍花随柳
百花生日
不合时宜
变化无常
变幻无常
变化无穷
冰魂雪魄
冰寒于水
不讳之门
不惑之年
薄寒中人
抱恨终天
八荒之外
白华之怨
跋扈自恣
不矜不伐
不今不古
搬斤播两
半斤八两
不即不离
百举百全
比肩并起
不稼不穑
不疾不徐
不骄不躁
饱经沧桑
班荆道故
冰解冻释
飙举电至
比肩而立
不教而杀
不教而诛
不胫而走
别具肺肠
拜将封侯
擘肌分理
弊绝风清
饱经风霜
苞苴竿牍
杯酒戈矛
白驹过隙
八街九陌
不咎既往
别具匠心
不觉技痒
比肩继踵
不见经传
白驹空谷
背井离乡
并驾齐驱
比肩齐声
不计其数
不绝如缕
不近人情
半截入土
不假思索
不见天日
彼竭我盈
冰肌雪肠
不拘小节
补苴罅漏
保境息民
不绝于耳
别具一格
冰肌玉骨
波谲云诡
不拘一格
杯酒言欢
包举宇内
不羁之才
不及之法
败军之将
不教之教
百家争鸣
不羁之民
薄技在身
不进则退
不经之谈
不急之务
别具只眼
不解之缘
不亢不卑
闭口不言
不愧不作
闭口藏舌
不可多得
不可端倪
不可动摇
拔葵啖枣
不可告人
不堪回首
不可究诘
不可教训
不可救药
不可揆度
不可开交
避坑落井
不可理喻
百口莫辩
播糠眯目
不可磨灭
不可名状
不可偏废
百孔千疮
不可企及
不堪其忧
拔葵去织
不堪入耳
不堪入目
宾客如云
别开生面
不可胜数
不可收拾
不堪设想
不可胜言
不可思议
不愧屋漏
不可向迩
不可限量
不堪一击
不可一世
不可言宣
不可言喻
不可移易
不可逾越
不堪言状
不可言状
不可造次
不堪造就
不刊之论
不可捉摸
不可终日
百伶百俐
不伦不类
不郎不秀
不稂不莠
百炼成钢
败柳残花
鬓乱钗横
败鳞残甲
半路出家
不吝赐教
必里迟离
比类从事
兵临城下
不劳而获
鄙吝复萌
不露锋芒
不劣方头
拔来报往
拨乱反正
不露圭角
卑礼厚币
兵连祸结
碧落黄泉
不落窠臼
波澜老成
筚路蓝缕
不了了之
白蜡明经
本来面目
百龄眉寿
步履蹒跚
百了千当
壁立千仞
博览群书
髀里肉生
表里如一
表里受敌
表里山河
抱令守律
不露声色
壁垒森严
百里挑一
表里为奸
步履维艰
包罗万象
暴露无遗
别来无恙
不立文字
伯乐相马
不留余地
白龙鱼服
不吝指教
波澜壮阔
暴戾恣睢
霸陵醉尉
不吝珠玉
不明不白
背盟败约
不蔓不枝
北面称臣
病魔缠身
白眉赤眼
本末倒置
不谋而合
筚门闺窦
病民蛊国
笔墨官司
闭门酣歌
白旄黄钺
八面见光
薄命佳人
八面玲珑
拔茅连茹
闭门觅句
班门弄斧
北门南牙
闭门却扫
闭门思过
白面书生
闭目塞听
北门锁钥
闭门投辖
八面威风
表面文章
宝马香车
八面莹澈
不名一钱
八面圆通
变名易姓
闭门造车
不毛之地
不牧之地
半面之交
半面之旧
八面张罗
摽梅之年
拔苗助长
百年不遇
百鸟朝凤
百年大计
不念旧恶
百念皆灰
百年难遇
搬弄是非
百年树人
暴虐无道
不宁唯是
笨鸟先飞
百年偕老
百年之柄
不能自拔
百年之好
百年之后
搏牛之虻
不能自已
不偏不党
不破不立
不偏不倚
补偏救弊
杯盘狼藉
鞭辟入里
不平则鸣
不欺暗室
半青半黄
不屈不挠
不弃草昧
悲愁垂涕
补阙灯檠
博洽多闻
不擒二毛
不期而然
不期而遇
暴取豪夺
屏气敛息
兵强马壮
屏气凝神
百巧千穷
巴前算后
不求甚解
补阙拾遗
不求闻达
不期修古
冰清玉洁
冰清玉润
贝阙珠宫
跋前踬后
不情之请
悖入悖出
勃然变色
倍日并行
不日不月
勃然大怒
并日而食
勃然奋励
髀肉复生
病入膏肓
不如归去
病入骨髓
蔽日干云
步人后尘
白日见鬼
傍人篱壁
傍人门户
白日升天
不入时宜
兵戎相见
避让贤路
白日衣绣
不容置辩
不忍卒读
不容置喙
白日做梦
不容置疑
变生不测
褒善贬恶
半死不活
不死不活
百思不解
不衫不履
白首北面
百世不磨
不生不灭
半身不遂
不三不四
不胜杯杓
不上不下
不识不知
拔山超海
百舍重茧
杯水车薪
把素持斋
板上钉钉
博识多通
不识大体
拔十得五
博硕肥腯
不失圭撮
拔山扛鼎
不识高低
拔山盖世
班师回朝
不失毫厘
白山黑水
百身何赎
避世绝俗
白水鉴心
避实击虚
避实就虚
博施济众
白首空归
宝山空回
不甚了了
豹死留皮
巴三览四
逼上梁山
不食马肝
不胜枚举
博士买驴
百身莫赎
冰山难靠
饱食暖衣
不胜其烦
白手起家
白首穷经
笔扫千军
背山起楼
百岁千秋
不胜其任
不失时机
北叟失马
巴山蜀水
跋山涉水
百兽率舞
不识时务
不识抬举
不识泰山
榜上无名
拔树寻根
屏声息气
白首相知
不识一丁
变色易容
变色之言
巴山夜雨
背水一战
别树一帜
不食之地
不赏之功
不世之功
搬石砸脚
不速之客
饱食终日
百舌之声
不食周粟
阪上走丸
不识之无
白首之心
伴食宰相
不时之需
变生肘腋
不舍昼夜
半推半就
不吐不茹
半吞半吐
冰炭不投
不痛不痒
抱头大哭
半途而废
不同凡响
标同伐异
豹头环眼
博通经籍
遍体鳞伤
不同流俗
悲天悯人
本同末异
暴跳如雷
白头如新
抱头鼠窜
不通水火
巴头探脑
暴殄天物
冰天雪地
冰天雪窑
白头偕老
白头相守
波涛汹涌
补天浴日
逋逃之臣
补天柱地
不腆之仪
不祧之祖
霸王别姬
不闻不问
不文不武
博闻辩言
抱瓮出灌
备位充数
兵无常势
别无长物
比物此志
霸王风月
不忘沟壑
不忘故旧
白往黑来
白屋寒门
兵微将寡
百无禁忌
比屋可封
不务空名
百无聊赖
不违农时
博闻强记
博物洽闻
博闻强识
变危为安
把玩无厌
不无小补
薄物细故
百万雄师
博文约礼
百无一能
百无一失
百无一是
不为已甚
并为一谈
百无一用
不舞之鹤
抱蔓摘瓜
不务正业
白雪皑皑
并行不悖
不修边幅
不徐不疾
本相毕露
半信半疑
冰雪聪明
笔下超生
博学多才
彪形大汉
博学多闻
碧血丹心
不惜工本
兵行诡道
抱薪救火
悲喜交集
本小利微
拔新领异
标新立异
本性难移
禀性难移
摆袖却金
避凶趋吉
背信弃义
包羞忍耻
鼻息如雷
不省人事
不恤人言
笔下生花
不徇私情
不相上下
冰消瓦解
不相为谋
不学无术
不相闻问
步线行针
不屑一顾
伯埙仲篪
帮闲钻懒
饱学之士
不肖子孙
拔犀擢象
不祥之兆
褒衣博带
不夷不惠
不依不饶
百依百顺
百衣百随
鄙于不屑
不阴不阳
卜夜卜昼
白云苍狗
不饮盗泉
别有洞天
八音迭奏
不翼而飞
不约而同
不言而信
不言而喻
不一而足
别有肺肠
别有风趣
不由分说
别有风味
白云孤飞
白衣公卿
奔逸绝尘
拨云见日
不亦乐乎
饱以老拳
拨云撩雨
比翼连枝
比翼齐飞
不厌其烦
不远千里
白云亲舍
布衣黔首
白衣卿相
不厌其详
不因人热
白鱼入舟
北辕适楚
比翼双飞
半夜三更
布衣蔬食
别有天地
不以为耻
布衣韦带
褒衣危冠
不远万里
不以为奇
不以为然
不以为意
抱怨雪耻
闭月羞花
白眼相看
白衣秀士
便宜行事
百业萧条
不遗余力
别有用心
不易一字
秉要执本
不义之财
不易之典
伯玉知非
布衣之交
必由之路
不易之论
鲍鱼之肆
不虞之誉
不由自主
不置褒贬
百战不殆
百折不回
不知不觉
不着边际
不折不扣
百折不挠
不忮不求
百战百胜
卜昼卜夜
不足齿数
秉烛待旦
不知丁董
八字打开
不知端倪
不知凡几
婢作夫人
不主故常
不足挂齿
不知高低
不知甘苦
不知好歹
奔走呼号
不在话下
白纸黑字
不知纪极
不知就里
避重就轻
不栉进士
不知进退
不足介意
不置可否
不知利害
不自量力
笔走龙蛇
笔诛墨伐
抱子弄孙
敝帚千金
兵在其颈
不知其详
不知去向
不知轻重
宾至如归
不知肉味
宝珠市饼
不知所措
不择手段
不知死活
不知深浅
拔宅上升
不知世务
不知所以
不知所云
不知所终
彼众我寡
不足为据
不足为凭
不足为奇
不足为训
奔走相告
不赞一词
币重言甘
不值一顾
不足与谋
不值一钱
八珍玉食
秉烛夜游
炳烛夜游
拔帜易帜
必争之地
不正之风
伯仲之间
笨嘴拙舌
奔走钻营
俾昼作夜
敝帚自珍
不治之症
长安道上
长安棋局
除暴安良
赤壁鏖兵
残兵败将
寸步不离
残暴不仁
寸步不让
常备不懈
齿白唇红
残编断简
词不逮理
成败得失
尺布斗粟
辞不达意
拆白道字
春冰虎尾
猝不及防
沈博绝丽
沉博绝丽
臭不可当
臭不可闻
成败利钝
成败论人
唇不离腮
秤不离砣
残杯冷炙
寸步难行
寸步千里
惨不忍睹
惨不忍闻
虫臂鼠肝
赤膊上阵
慈悲为本
城北徐公
穿壁引光
蝉不知雪
此唱彼和
愁肠百结
寸草不留
参差不齐
层出不穷
踟蹰不前
踌躇不前
出尘不染
超尘拔俗
寸草不生
刺刺不休
愁肠寸断
吹唇唱吼
寸草春晖
参差错落
抽抽搭搭
粗茶淡饭
乘车戴笠
璀璨夺目
驰骋疆场
愁肠九回
楚材晋用
从长计议
楚楚可怜
尺寸可取
陈词滥调
错彩镂金
草草了事
唱筹量沙
初出茅庐
踌躇满志
插翅难飞
称臣纳贡
插翅难逃
尺椽片瓦
除残去秽
草草收兵
残茶剩饭
草创未就
察察为明
持筹握算
赤诚相待
陈陈相因
唇齿相依
超超玄著
苍翠欲滴
吃穿用度
蠢蠢欲动
长此以往
绰绰有余
唇齿之邦
尺寸之地
撑肠拄腹
尺寸之功
仓卒之际
仓卒主人
操刀必割
拆东补西
尺短寸长
寸地尺天
称德度功
抽刀断水
吹大法螺
重蹈覆辙
怆地呼天
才德兼备
闯荡江湖
惨淡经营
残冬腊月
车殆马烦
窜端匿迹
材大难用
赤地千里
惙怛伤悴
操刀伤锦
才短思涩
辞多受少
传道受业
以碫投卵
重睹天日
唱对台戏
尝胆卧薪
愁多夜长
尝鼎一脔
词钝意虚
超度众生
床笫之私
赤胆忠心
舛讹百出
倡而不和
存而不论
充耳不闻
痴儿呆女
出尔反尔
惩恶劝善
从恶是崩
除恶务尽
此伏彼起
垂范百世
超凡出世
春风得意
初发芙蓉
春风风人
沉浮俯仰
蝉腹龟肠
春风和气
春风化雨
辞富居贫
餐风露宿
粗服乱头
春风满面
餐风沐雨
肠肥脑满
嘲风弄月
长风破浪
乘风破浪
惭凫企鹤
尺幅千里
穿房入户
超凡入圣
出凡入胜
入圣超凡
彩凤随鸦
村夫俗子
尘饭涂羹
春风夏雨
冲锋陷阵
摧锋陷阵
春风一度
蹿房越脊
村夫野老
乘肥衣轻
春风沂水
嘲风咏月
惩忿窒欲
才高八斗
尘垢秕糠
楚弓楚得
惩羹吹齑
称孤道寡
重规迭矩
长歌当哭
刺股读书
垂拱而治
唇干口燥
出乖露丑
莼羹鲈脍
处高临深
陈规陋习
春光漏泄
残羹冷炙
春光明媚
藏垢纳污
藏弓烹狗
楚棺秦楼
出谷迁乔
残膏剩馥
才高识远
摧刚为柔
才高行厚
才高行洁
刺股悬梁
晨光熹微
才高意广
才高运蹇
蟾宫折桂
沉痼自若
材高知深
残花败柳
钗横鬓乱
唇红齿白
春晖寸草
诚惶诚恐
仓皇出逃
才华超众
操翰成章
春回大地
趁火打劫
出何典记
晨昏定省
醋海翻波
苍黄翻复
揣合逢迎
柴毁骨立
苌弘化碧
沧海横流
橙黄橘绿
春和景明
厝火积薪
巢毁卵破
春寒料峭
惝恍迷离
此恨绵绵
瞠乎其后
尺蠖求伸
春华秋实
春花秋月
仓皇失措
城狐社鼠
沧海桑田
冲昏头脑
承欢膝下
沧海一粟
持衡拥璇
沧海遗珠
粲花之论
吹灰之力
踧踖不安
触机便发
抽筋拔骨
除旧布新
乘坚策肥
曾经沧海
寸进尺退
成己成物
层见叠出
穿井得人
采及葑菲
醇酒妇人
除奸革弊
除旧更新
沉静寡言
楚界汉河
曾几何时
从井救人
鹑居鷇食
成家立业
吹角连营
掣襟露肘
长颈鸟喙
钗荆裙布
草间求活
乘坚驱良
惨绝人寰
澄江如练
从谏如流
草菅人命
出将入相
唇焦舌敝
触景生情
长江天堑
重见天日
创巨痛深
才兼文武
巢居穴处
蚕绩蟹匡
铲迹销声
摧坚陷阵
猖獗一时
称家有无
察见渊鱼
察今知古
杵臼之交
秤斤注两
踔绝之能
察己知人
炊金馔玉
出口成章
插科打诨
赤口毒舌
冲口而出
从宽发落
吹糠见米
摧枯拉朽
沉疴难起
出口入耳
出口伤人
摧枯折腐
出类拔萃
寸利必得
错落不齐
川流不息
持蠡测海
豺狼成性
豺狼当道
层峦叠嶂
重峦叠嶂
丑类恶物
长林丰草
踔厉风发
沉李浮瓜
常鳞凡介
初露锋芒
长虑顾后
灿烂辉煌
崇论闳议
陈力就列
乘龙佳婿
乘鸾跨凤
乘龙快婿
成龙配套
触类旁通
吃里爬外
春兰秋菊
春露秋霜
从令如流
草庐三顾
惨绿少年
垂帘听政
藏龙卧虎
长乐未央
以礼相待
樗栎庸材
持禄养交
错落有致
寸量铢称
充类至尽
车笠之盟
充闾之庆
莼鲈之思
豺狼之吻
采兰赠药
摧兰折玉
长眠不起
长命百岁
愁眉不展
攒眉蹙额
寸木岑楼
聪明才智
侧目而视
缠绵悱恻
长目飞耳
长命富贵
柴米夫妻
沉默寡言
出谋画策
残民害理
鸱目虎吻
草木皆兵
窗明几净
沉湎酒色
瞠目结舌
触目皆是
重门击柝
草木俱朽
怵目惊心
触目惊心
愁眉苦脸
聪明伶俐
吹毛利刃
程门立雪
草满囹圄
愁眉泪眼
瞋目切齿
吹毛求疵
垂名青史
触目如故
臣门如市
慈眉善目
才貌双全
愁眉锁眼
触目恸心
愁眉啼妆
出没无常
春梦无痕
魑魅魍魉
慈明无双
猜枚行令
触目兴叹
车马盈门
聪明一世
草莽英雄
臭名远扬
楚梦云雨
聪明智慧
迟暮之年
垂暮之年
草木知威
驰名中外
摧眉折腰
臭名昭著
聪明正直
寸男尺女
春暖花开
材能兼备
长年累月
成年累月
残年暮景
藏怒宿怨
椎牛飨士
残年余力
痴男怨女
长篇大论
秤平斗满
长篇累牍
扯篷拉纤
春葩丽藻
赤贫如洗
承平盛世
长辔远驭
持平之论
乘其不备
春秋笔法
此起彼伏
惩前毖后
超群拔类
此起彼落
残缺不全
出其不意
超群出众
楚囚对泣
藏器待时
春秋鼎盛
础润而雨
锄强扶弱
串亲访友
沉潜刚克
才气过人
成群结队
赐墙及肩
超群绝伦
操奇计赢
词穷理极
插圈弄套
承前启后
差强人意
唇枪舌剑
吹气胜兰
成千上万
才气无双
藏巧于拙
长驱直入
出奇制胜
齿若编贝
宠辱不惊
从容不迫
趁热打铁
冁然而笑
灿若繁星
稠人广众
稠人广座
宠辱皆忘
从容就义
催人泪下
臭肉来蝇
成仁取义
宠辱若惊
怅然若失
出入人罪
痴人说梦
出人头地
超然物外
超然象外
出人意表
错认颜标
从容应对
超然自得
刍荛之见
成人之美
趁人之危
乘人之危
翠绕珠围
超然自逸
床上安床
寸丝不挂
抽丝剥茧
措手不及
长生不老
出师不利
长生不死
成事不说
寸丝半粟
陈善闭邪
苍松翠柏
出世超凡
炊沙成饭
尺树寸泓
草率从事
差三错四
乘时乘势
彻上彻下
搓手顿脚
出手得卢
传神阿堵
垂手而得
重生父母
出水芙蓉
才识过人
常胜将军
从俗就简
陈师鞠旅
崇山峻岭
长绳系日
长生久视
蚕食鲸吞
攒三聚五
赤绳系足
垂手可得
赤手空拳
趁势落篷
春色撩人
赤身露体
车水马龙
春色满园
春树暮云
春笋怒发
厕身其间
出山泉水
春生秋杀
谄上欺下
承上启下
出神入化
从善如流
出生入死
春山如笑
草率收兵
赤舌烧城
春深似海
残山剩水
啜食吐哺
苍生涂炭
才疏学浅
摧身碎首
春诵夏弦
丑声远播
才疏意广
虫沙猿鹤
传诵一时
啜菽饮水
畅所欲言
尺水丈波
才疏志大
成双作对
长舌之妇
菜蔬之色
成算在心
垂死挣扎
丑态百出
寸土不让
长途跋涉
寸土必争
寸土尺地
彻头彻尾
称体载衣
寸田尺宅
吹弹得破
长亭短亭
从天而降
从天而下
撮土焚香
吹弹歌舞
参透机关
床头金尽
出头露面
藏头露尾
草薙禽狝
蹉跎日月
垂头丧气
寸铁杀人
蹉跎岁月
草头天子
粗通文墨
畅通无阻
处堂燕雀
串通一气
蚕头燕尾
倡条冶叶
出头之日
寸铁在手
蹉跎自误
承天之祐
存亡安危
称王称霸
唇亡齿寒
篡位夺权
慈乌返哺
持危扶颠
才望高雅
存亡继绝
重温旧梦
存亡绝续
藏污纳垢
春蛙秋蝉
惨无人道
齿亡舌存
查无实据
车无退表
存亡未卜
楚尾吴头
传为笑柄
触物兴怀
乘伪行诈
传闻异辞
赤心报国
椿萱并茂
除邪惩恶
诚心诚意
乘虚迭出
称兄道弟
长吁短叹
粗心大意
捶胸顿足
称薪而爨
秤薪而爨
传檄而定
趁虚而入
乘隙而入
乘虚而入
粗心浮气
翠消红减
初写黄庭
处心积虑
称贤荐能
摧陷廓清
重熙累洽
草行露宿
椎心泣血
床下牛斗
藏形匿影
摧心剖肝
寸心千古
承先启后
吹箫乞食
臣心如水
称心如意
垂涎三尺
逞凶肆虐
长袖善舞
从心所欲
赤县神州
促膝谈心
雌雄未决
逞性妄为
痴心妄想
赤心相待
馋涎欲滴
垂涎欲滴
春宵一刻
晨兴夜寐
存心养性
餐腥啄腐
抽薪止沸
喘息之间
城下之盟
采薪之忧
春意盎然
长揖不拜
苍颜白发
沉吟不决
鹑衣百结
川壅必溃
持盈保泰
出言不逊
寸阴尺璧
齿牙春色
创业垂统
愁云惨雾
出言成章
称雨道晴
沉郁顿挫
朝阳丹凤
粗衣淡饭
重岩叠障
绰约多姿
从一而终
茶余饭后
察言观色
出以公心
承颜候色
财运亨通
惩一儆百
超轶绝尘
茶余酒后
苍蝇见血
成一家言
吹影镂尘
池鱼笼鸟
穿云裂石
春意阑珊
粗衣粝食
沉鱼落雁
沉冤莫白
疮痍满目
长夜难明
村野匹夫
春蚓秋蛇
撮盐入火
寸阴若岁
春雨如油
寸有所长
鸱鸦嗜鼠
寸阴是惜
创业维艰
陈言务去
出言无状
超以象外
楚腰纤细
齿牙余论
彩衣娱亲
彩云易散
绰有余裕
出言有章
辞严义正
穿窬之盗
沉吟章句
恻隐之心
虫鱼之学
长夜之饮
池鱼之殃
吃着不尽
持斋把素
沉灶产蛙
寸指测渊
长枕大被
车载斗量
粗枝大叶
侧足而立
穿凿附会
沉滓泛起
叱咤风云
错综复杂
操之过急
翠竹黄花
摧折豪强
长治久安
辞尊居卑
传宗接代
才子佳人
长斋礼佛
粗制滥造
搽脂抹粉
晨钟暮鼓
车在马前
藏踪蹑迹
重整旗鼓
厕足其间
此中三昧
处之泰然
纯正无邪
长斋绣佛
嗤之以鼻
草长莺飞
持之有故
姹紫嫣红
持之以恒
从中渔利
残渣余孽
措置裕如
穿针引线
粗中有细
从中作梗
尺泽之鲵
操纵自如
成竹在胸
赤子之心
堆案盈几
掉臂不顾
打抱不平
大辩不言
断编残简
得不偿失
德薄才疏
断壁残璋
独步当时
大本大宗
抵背扼喉
单兵孤城
对簿公堂
澹泊寡欲
倒绷孩儿
得步进步
道边苦李
大败亏输
砥兵砺伍
大步流星
淡泊明志
德薄能鲜
调兵遣将
大笔如椽
倒背如流
大辩若讷
地崩山摧
动不失时
道不拾遗
独步天下
断壁颓垣
短兵相接
东奔西走
独霸一方
独步一时
端本正源
道傍之筑
当场出彩
大慈大悲
多愁多病
大吹大擂
地丑德齐
大彻大悟
大澈大悟
代拆代行
多才多艺
大吹法螺
多藏厚亡
德才兼备
得寸进尺
独出己见
殚财竭力
打草惊蛇
迭床架屋
叠床架屋
独出机杼
东床快婿
大处落墨
道存目击
貂蝉满座
大才盘盘
洞察秋毫
洞察其奸
胆粗气壮
低唱浅斟
东窗事发
多财善贾
多愁善感
倒裳索领
洞彻事理
地坼天崩
大错特错
倒持泰阿
东床坦腹
党豺为虐
大醇小疵
独出心裁
断长续短
蹈常袭故
雕虫小技
大材小用
鼎铛有耳
多此一举
豆重榆瞑
打成一片
洞察一切
鼎铛玉石
对床夜雨
大车以载
得寸则寸
大处着墨
大处着眼
当断不断
大度包容
咄咄逼人
胆大包天
喋喋不休
大打出手
鼎鼎大名
大敌当前
独断独行
旦旦而伐
单刀赴会
大动干戈
咄咄怪事
多端寡要
颠倒黑白
大地回春
打得火热
断脰决腹
箪豆见色
大刀阔斧
兜肚连肠
大大落落
度德量力
道大莫容
颠倒乾坤
胆大如斗
对答如流
大得人心
颠倒是非
地动山摇
刁斗森严
地大物博
胆大妄为
道德文章
代代相传
胆大心粗
东倒西歪
胆大心小
胆大心细
颠倒衣裳
独当一面
倒打一耙
多多益善
怠惰因循
颠倒阴阳
独到之处
独得之见
单刀直入
独断专行
东道之谊
当耳边风
道而不径
淡而不厌
得而复失
大而化之
吊尔郎当
笃而论之
灯蛾扑火
等而上之
大而无当
淡而无味
等而下之
斗而铸锥
大放悲声
当风秉烛
大发慈悲
滴粉搓酥
丹凤朝阳
大风大浪
倒凤颠鸾
蝶粉蜂黄
东风浩荡
东风化雨
洞房花烛
大放厥词
打富济贫
打凤捞龙
大发雷霆
斗方名士
独夫民贼
大腹便便
东方千骑
东风人面
答非所问
断发文身
东扶西倒
大法小廉
大方之家
登峰造极
定国安邦
大功告成
达官贵人
涤故更新
蠹国害民
刀耕火耨
刀耕火种
短绠汲深
刀光剑影
断根绝种
打狗看主
倒冠落佩
登高能赋
断梗飘蓬
得过且过
地广人稀
电光石火
吊古伤今
大公无私
倒果为因
登高望远
德高望重
达官显宦
倒戈卸甲
东观续史
东郭先生
吊古寻幽
登高一呼
登高自卑
刀过竹解
丁公凿井
电光朝露
达官知命
多故之秋
雕肝琢肾
打躬作揖
大惑不解
短褐不完
低回不已
短褐穿结
当行出色
鼎镬刀锯
大行大市
倒海翻江
单鹄寡凫
断还归宗
灯火辉煌
大好河山
灯红酒绿
独鹤鸡群
刁滑奸诈
德厚流光
雕蚶镂蛤
调虎离山
大海捞针
东海捞针
惮赫千里
大获全胜
鼎镬如饴
大寒索裘
断鹤续凫
大含细入
冬烘先生
东海扬尘
大旱云霓
董狐直笔
咄嗟便办
大节不夺
殚精毕力
掂斤播两
斗酒百篇
冻解冰释
短见薄识
断简残编
独茧抽丝
点金成铁
咄嗟叱咤
对酒当歌
刀锯鼎镬
大吉大利
大江东去
堆金叠玉
待价而沽
大家风范
砥节奉公
杜渐防萌
点金乏术
杜渐防微
洞鉴废兴
刀锯斧钺
对景挂画
大家闺秀
杜绝后患
断齑画粥
殚精竭虑
打家劫舍
独具匠心
笃近举远
堆金积玉
咄嗟立办
等价连城
当机立断
弹尽粮绝
大江南北
东箭南金
带金佩紫
蠹居棋处
殚见洽闻
遁迹潜形
断决如流
杜绝人事
堆积如山
担惊受怕
睹景伤情
对景伤情
大惊失色
蹈节死义
地久天长
道尽涂殚
道尽途穷
杜鹃啼血
地角天涯
断井颓垣
大惊小怪
掇菁撷华
斗酒学士
道殣相望
大街小巷
大计小用
动静有常
弹尽援绝
杜绝言路
度己以绳
荡检逾闲
点睛之笔
斗鸡走狗
洞见症结
斗酒只鸡
独具只眼
多口阿师
大开大合
杜口裹足
多快好省
顿开茅塞
豆蔻年华
大快人心
地旷人稀
敌忾同仇
杜口吞声
顿口无言
大块文章
丢盔卸甲
大开眼界
堤溃蚁孔
堤溃蚁穴
顿口拙腮
待理不理
断烂朝报
戴笠乘车
颠鸾倒凤
颠来倒去
独揽大权
蹈厉奋发
砥砺风节
雕梁画栋
胆裂魂飞
肚里泪下
顶礼膜拜
多历年所
等量齐观
地利人和
打落水狗
带砺山河
呆里撒奸
地老天荒
大浪淘沙
得陇望蜀
东拉西扯
东劳西燕
东鳞西爪
道路以目
雕阑玉砌
栋梁之材
大辂椎轮
砥砺琢磨
当立之年
蹈厉之志
独立自主
道貌岸然
盗名暗世
大谋不谋
大谬不然
断墨残楮
大梦初醒
低眉垂眼
大名鼎鼎
当门抵户
大模大样
夺门而出
大明法度
吊民伐罪
杜门晦迹
打闷葫芦
打马虎眼
杜门绝迹
遁名匿迹
独木难支
盗名欺世
钓名欺世
杜门却扫
登木求鱼
多谋善断
多谋善虑
低眉顺眼
等米下锅
杜门谢客
大莫与京
杜门自绝
杜门自守
低眉折腰
颠毛种种
东南半壁
大逆不道
大难不死
妒能害贤
端倪可察
大难临头
带牛佩犊
东南雀飞
对牛弹琴
多难兴邦
东怒西怨
斗南一人
颠扑不破
豆剖瓜分
动魄惊心
道旁苦李
箪瓢屡空
颠沛流离
地平天成
戴盆望天
东跑西颠
胆破心寒
独辟蹊径
丹青不渝
东墙处子
颠乾倒坤
大权独揽
独清独醒
定倾扶危
蹈其覆辙
荡气回肠
貂裘换酒
刀枪剑戟
打情骂俏
大气磅礴
大权旁落
单枪匹马
大巧若拙
多情善感
大千世界
得其三昧
得其所哉
夺其谈经
大器晚成
多歧亡羊
冬裘夏葛
典妻鬻子
达权知变
大权在握
当仁不让
淡然处之
大仁大义
洞若观火
大人虎变
待人接物
蹈人旧辙
冬日可爱
遁入空门
呆若木鸡
多如牛毛
度日如年
代人受过
夺人所好
怛然失色
动如脱兔
荡然无存
动人心魄
动人心弦
冬日夏云
代人捉刀
达人知命
淡然置之
滴水不漏
得失参半
得失成败
滴水成冰
斗粟尺布
点石成金
滴水穿石
掉三寸舌
大是大非
独是独非
大手大脚
读书得间
大厦栋梁
倒三颠四
颠三倒四
待时而动
大煞风景
掉舌鼓唇
东山高卧
得胜回朝
斗榫合缝
刀山火海
箪食壶浆
箪食壶酒
笃实好学
大肆厥辞
大声疾呼
岛瘦郊寒
堆山积海
大树将军
殚思极虑
大厦将倾
淡水交情
刀山剑树
抖擞精神
电闪雷鸣
登山临水
丢三落四
抵死谩生
箪食瓢饮
大事铺张
倒山倾海
独善其身
大事去矣
大失人望
读书三到
待时守分
敦诗说礼
大势所趋
大失所望
读书三余
地上天官
得胜头回
丹书铁契
丹书铁券
大书特书
吊死问疾
当世无双
道山学海
登山小鲁
冬扇夏炉
东施效颦
低声下气
低三下四
东食西宿
低首下心
断手续玉
大势已去
独树一帜
顿首再拜
掇拾章句
东山再起
斗筲之器
毒手尊前
多事之秋
斗升之水
读书种子
当头棒喝
登坛拜将
大天白日
点铁成金
打铁趁热
得天独厚
当头对面
呆头呆脑
洞天福地
党同伐异
大庭广众
夺胎换骨
点头哈腰
刁天决地
断头将军
戴天履地
顶天立地
掇臀捧屁
登堂入室
掉头鼠窜
戴头识脸
打退堂鼓
刀头舔蜜
道听途说
东涂西抹
大头小尾
东兔西乌
大同小异
大题小作
当头一棒
对头冤家
都头异姓
断无此理
得未曾有
独往独来
帝王将相
殆无孑遗
簟纹如水
杜微慎防
睹物思人
多文为富
弹无虚发
冬温夏凊
睹物兴情
殆无虚日
弹丸之地
当务之急
度外之人
阽危之域
睹微知著
笃学不倦
丹心碧血
动心怵目
涤瑕荡秽
抵瑕蹈隙
杜隙防微
蹈袭覆辙
断线风筝
鼎新革故
大喜过望
独学寡闻
大贤虎变
笃学好古
动心骇目
笃信好学
短小精悍
妒贤嫉能
大相径庭
顿学累功
荡析离居
砥行立名
砥行磨名
东西南北
倒行逆施
断线偶戏
胆小怕事
独行其道
独行其是
丹心如故
得婿如龙
胆小如鼠
动心忍性
担雪塞井
大显身手
大显神通
悼心失图
多许少与
等闲视之
大兴土木
地下修文
倒屣相迎
得心应手
雕心雁爪
旦夕之间
倒悬之急
断袖之癖
旦夕之危
倒悬之危
大言不惭
东野巴人
地狱变相
大有裨益
断垣残壁
羝羊触藩
大摇大摆
朵颐大嚼
等因奉此
打牙犯嘴
断雁孤鸿
钓名沽誉
大有径庭
得月较先
大有可观
丹楹刻桷
大有可为
戴圆履方
大义凛然
丁一卯二
德音莫违
大义灭亲
得意门生
鼎鱼幕燕
短衣匹马
戴月披星
打牙配嘴
低吟浅唱
丁一确二
独有千秋
大有起色
掉以轻心
德言容功
道远日暮
大有人在
雕玉双联
德艺双馨
独一无二
得鱼忘筌
得意忘形
得意忘言
堕云雾中
东摇西摆
恫疑虚喝
盗亦有道
独异于人
得意洋洋
定于一尊
钓游之地
道义之交
啖以重利
谠言直声
得意之色
大有作为
洞幽烛微
短垣自逾
得意之作
独占鳌头
斗志昂扬
堕甑不顾
丢卒保车
顿足不前
当着不着
栋折榱崩
独坐愁城
顿足捶胸
当轴处中
动辄得咎
德重恩弘
抵足而眠
鼎足而三
抵掌而谈
大政方针
倒载干戈
倒置干戈
刁钻古怪
待字闺中
灯烛辉煌
大展经纶
殚智竭力
刁钻刻薄
戴罪立功
雕章镂句
旦种暮成
蠹众木折
淡汝浓抹
大张其词
大张旗鼓
洞烛其奸
断织劝学
断章取义
大智若愚
鼎足三分
斗转参横
大张声势
斗折蛇行
大张挞伐
钉嘴铁舌
当之无愧
典章文物
东走西顾
胆战心寒
胆战心惊
顶针续麻
东征西讨
东张西望
斗转星移
对症下药
盗钟掩耳
当之有愧
动之以情
断章摘句
断织之诫
砥柱中流
断杼择邻
盗憎主人
鼎足之势
盗跖之物
地主之谊
对症之药
大杖则走
大中至正
二八佳人
耳鬓斯磨
恶叉白赖
耳聪目明
恩德如山
阿党相为
思断义绝
恩恩相报
遏恶扬善
二分明月
峨冠博带
扼吭夺食
扼吭拊背
恶贯满盈
耳根清净
扼喉抚背
二惠竞爽
饿虎饥鹰
耳红面赤
饿虎扑食
饿虎扑羊
耳后生风
饿虎之蹊
恩将仇报
恶积祸盈
恶迹昭著
二龙戏珠
而立之年
鹅毛大雪
耳目股肱
蛾眉皓齿
耳目一新
耳目昭彰
儿女成行
婀娜多姿
儿女情长
儿女心肠
饿莩遍野
饿殍满道
阿其所好
恩荣并济
耳濡目染
耳软心活
恩若再生
额手称庆
恶声恶气
耳视目听
耳熟能详
二三其德
阿时趋俗
二三其意
二竖为虐
恩山义海
恩甚怨生
恩深义重
耳食之谈
耳听八方
恩同父母
耳提面命
耳听心受
恩同再造
恩威并行
恩威并重
扼腕长叹
耳闻目睹
耳闻目击
耳闻目见
耳闻则诵
月夕花朝
二心两意
恶性循环
鹅行鸭步
二姓之好
阿谀谄媚
恩逾慈母
恶有恶报
恶衣恶食
阿谀奉承
恩怨分明
阿谀逢迎
讹言惑众
恶衣粝食
阿谀取容
恶语伤人
尔虞我诈
恶语相加
恩有重报
恶语中伤
恩重如山
恩重泰山
尔诈我虞
分别部居
粉白黛黑
粉白黛绿
罚不当罪
法不阿贵
拊背扼喉
奋不顾身
返本还原
防不及防
锋不可当
分崩离析
风不鸣条
腹背受敌
防不胜防
反败为胜
法不徇情
愤不欲生
浮白载笔
返哺之恩
方便之门
诽谤之木
腹背之毛
反哺之情
罚不责众
方寸不乱
辅车唇齿
风吹草动
风驰电掣
分钗断带
夫唱妇随
非此即彼
发策决科
风吹浪打
风尘碌碌
风餐露宿
风掣雷行
分钗破镜
风尘仆仆
方寸万重
飞刍挽粟
反唇相讥
反唇相稽
辅车相依
蜂虿有毒
风吹雨打
方寸已乱
风尘之变
方寸之地
覆车之轨
覆车之鉴
覆车之戒
非常之谋
分寸之末
非池中物
逢场作戏
父慈子孝
放荡不羁
釜底抽薪
福地洞天
覆地翻天
负德辜恩
蜚短流长
飞短流长
飞遁鸣高
肥遁鸣高
风度翩翩
复蹈前辙
风刀霜剑
放刁撒泼
伏地圣人
发短心长
分道扬镳
方底圆盖
釜底游鱼
扶颠持危
伏低做小
服低做小
犯而不校
附耳低言
飞蛾赴火
负恩昧良
伏而咶天
飞蛾投火
愤愤不平
丰富多采
奋发蹈厉
泛泛而谈
贩夫贩妇
芬芳馥郁
风风火火
傅粉何郎
放饭流歠
附肤落毛
分风劈流
发凡起例
吠非其主
纷纷攘攘
凡夫肉眼
凡夫俗子
伏法受诛
傅粉施朱
发愤图强
奋发图强
翻复无常
反复无常
发愤忘食
腹诽心谤
锋发韵流
沸反盈天
奋发有为
匪匪翼翼
沸沸扬扬
纷纷扬扬
风风雨雨
非分之财
葑菲之采
泛泛之交
泛泛之人
非分之想
肺腑之言
贩夫走卒
富国安民
簠簋不饬
奉公不阿
富贵逼人
烽鼓不息
妇姑勃溪
浮瓜沉李
富贵浮云
分甘共苦
妨功害能
焚膏继晷
伐功矜能
富贵骄人
分甘绝少
飞阁流丹
浮光掠影
富国强兵
风骨峭峻
富贵荣华
奉公守法
丰功伟绩
凤冠霞帔
反戈相向
封官许愿
桴鼓相应
焚骨扬灰
反戈一击
风光旖旎
放歌纵酒
奉公正己
福过灾生
反躬自问
抚躬自问
反躬自省
分毫不爽
封胡遏末
放虎归山
纷红骇绿
风华绝代
烽火连年
废话连篇
浮花浪蕊
烽火连天
凤凰来仪
峰回路转
风和日丽
风和日暖
繁花似锦
发号施令
烽火四起
福慧双修
飞黄腾达
法海无边
风鬟雾鬓
分化瓦解
防患未然
曙后星孤
分毫析厘
风花雪月
风鬟雨鬓
丰亨豫大
凤凰于飞
风虎云龙
覆海移山
飞鸿印雪
风华正茂
凤凰在笯
放虎自卫
分斤掰两
法家拂士
风景不殊
风卷残云
翻江倒海
丰筋多力
浮家泛宅
凫胫鹤膝
附骥名彰
附骥攀鸿
负荆请罪
复旧如初
抚景伤情
发奸擿伏
费尽心机
反经行权
分居异爨
逢君之恶
反间之计
缚鸡之力
抚今追昔
翻空出奇
富可敌国
饭坑酒囊
无可救药
风口浪尖
佛口蛇心
反客为主
奉令承教
法轮常转
泛滥成灾
风流才子
焚林而猎
伏龙凤雏
非驴非马
翻来覆去
飞来横祸
反老还童
返老还童
方领矩步
芳兰竟体
费力劳心
纷乱如麻
风流人物
风流儒雅
福禄双全
富埒陶白
富丽堂皇
风流倜傥
法力无边
反劳为逸
放浪形骸
伏虎降龙
风流潇洒
扶老携幼
负老携幼
分路扬镳
风流云散
风流韵事
风流罪过
发聋振聩
富面百城
分门别户
分门别类
锋芒毕露
锋芒不露
浮名薄利
锋芒逼人
分秒必争
反目成仇
蜂目豺声
粉墨登场
奋袂而起
父母恩勤
风木含悲
发蒙解惑
凤毛济美
反面教员
凤靡鸾吪
凤毛麟角
分茅裂土
肥马轻裘
锋芒所向
奉命唯谨
反面无情
反面文章
伐毛洗髓
浮名虚誉
风靡一时
粉面油头
父母之邦
发蒙振聩
发蒙振落
凤鸣朝阳
放牛归马
芳年华月
飞鸟惊蛇
负驽前驱
丰年稔岁
饭囊衣架
飞鸟依人
分内之事
风平波息
泛萍浮梗
反璞归真
返朴还淳
肤皮潦草
浮皮潦草
风平浪静
飞蓬随风
放辟邪侈
覆盆之冤
风清弊绝
风前残烛
负气斗狠
反裘负刍
非亲非故
夫妻反目
风趣横生
负屈含冤
扶倾济弱
丰取刻与
扶墙摸壁
凫趋雀跃
饭糗茹草
风起水涌
废寝忘食
负屈衔冤
风清月皎
风清月朗
风前月下
风起云涌
封妻荫子
风起云蒸
风情月债
焚琴煮鹤
反求诸己
风樯阵马
飞禽走兽
负气仗义
奋起直追
芙蓉并蒂
怫然不悦
繁荣昌盛
芙蓉出水
斐然成章
福如东海
废然而返
繁荣富强
翻然改进
幡然改途
翻然改图
翻然悔悟
妇孺皆知
夫人裙带
夫荣妻贵
奉若神明
发人深思
发人深省
逢人说项
扶弱抑强
方枘圆凿
放任自流
妇人之仁
忿然作色
怫然作色
反水不收
菲食薄衣
封豕长蛇
丰神绰约
俯拾地芥
废书而叹
肺石风清
匪石匪席
福善祸淫
俯首就缚
愤世嫉俗
俯拾即是
俯拾皆是
反手可得
逢山开路
焚书坑儒
福寿绵绵
覆水难收
福寿齐天
浮声切响
浮生若梦
粉身碎骨
俯首帖耳
俯首听命
粉饰太平
飞声腾实
抚绥万方
福寿无疆
分身无术
附上罔下
丰神异彩
分守要津
逢时遇节
翻山越岭
俯拾仰取
犯上作乱
飞沙走砾
辅世长民
飞沙走石
肤受之诉
肤受之言
方头不劣
粪土不如
发秃齿豁
奉天承运
肥头大耳
赴汤蹈火
非同儿戏
翻天覆地
佛头加秽
分庭抗礼
服田力穑
风土人情
奉头鼠窜
凡桃俗李
非同小可
蜂屯蚁聚
风调雨顺
佛头着粪
凡胎浊骨
发棠之请
分我杯羹
分文不名
分文不取
分文不直
返我初服
防微杜渐
扶危定乱
奉为圭臬
扶危济困
奉为楷模
防微虑远
繁文末节
浮文巧语
繁文缛节
废文任武
法外施仁
福无双至
覆亡无日
分外妖娆
奉为至宝
非我族类
方外之人
父为子隐
风旋电掣
翻箱倒柜
翻箱倒箧
拂袖而归
拂袖而去
吠形吠声
奉行故事
风行草偃
逢凶化吉
繁弦急管
负薪救火
风雪交加
焚香礼拜
浮想联翩
分香卖履
风信年华
飞熊入梦
赴险如夷
非昔是今
风行水上
凤枭同巢
分形同气
方兴未艾
负心违愿
发硎新试
腹心相照
风潇雨晦
风行一时
伐性之斧
腹心之疾
抚心自问
负薪之忧
风雨不测
风雨不改
飞扬跋扈
风云变幻
浮云蔽日
反眼不识
风雨不透
风云变态
飞云掣电
发扬踔厉
风言醋语
浮一大白
风雨对床
发扬蹈厉
奋勇当先
蜂拥而来
浮云富贵
匪夷匪惠
吠影吠声
翻云覆雨
风言风语
风影敷衍
附庸风雅
覆雨翻云
发扬光大
福倚祸伏
风云际会
犯颜极谏
风雨交加
腹有鳞甲
敷衍了事
风雨飘摇
罚一劝百
讽一劝百
放言遣辞
发引千钧
风雨凄凄
防意如城
奉扬仁风
风雨如晦
风雨如磐
非异人任
风云人物
匪夷所思
烦言碎辞
敷衍塞责
风云突变
斧钺汤镬
风雨同舟
俯仰无愧
负隅顽抗
扶摇万里
俯仰唯唯
风雨无阻
浮语虚辞
非意相干
佛眼相看
风雨萧条
风云月露
俯仰由人
发言盈庭
飞檐走壁
飞鹰走狗
俯仰之间
浮云朝露
诽誉在俗
丰衣足食
扶摇直上
纷纭杂沓
匪伊朝夕
父严子孝
风云之志
斧钺之诛
付之丙丁
方正不阿
腹中兵甲
风中秉烛
放纵驰荡
风烛残年
付之东流
付诸东流
抚掌大笑
飞灾横祸
付诸洪乔
范张鸡黍
浮踪浪迹
焚舟破釜
反治其身
发政施仁
釜中生鱼
纷至沓来
腹载五车
繁枝细节
福至心灵
附赘悬疣
付之一炬
方趾圆颅
风栉雨沐
方凿圆枘
付之一叹
付之一笑
釜中游鱼
粉妆玉琢
夫子自道
覆舟之戒
发指眦裂
风烛之年
发综指示
飞针走线
负重致远
风中之烛
富在知足
孤傲不群
隔岸观火
高岸深谷
苟安一隅
高傲自大
孤标傲世
功败垂成
敢不承命
功薄蝉翼
寡不敌众
管鲍分金
改步改玉
国步艰难
高不可攀
官逼民反
割臂盟公
各奔前程
果不其然
功标青史
公报私仇
官报私仇
甘败下风
各不相谋
各不相让
盖不由己
高步云衢
供不应求
故步自封
固步自封
管鲍之交
割臂之盟
官卑职小
刚愎自用
功成不居
肝肠寸断
光彩夺目
鬼出电入
孤雏腐鼠
贯穿今古
公才公望
改朝换代
觥筹交错
刚肠嫉恶
国仇家恨
各持己见
高材捷足
高材疾足
攻城略地
干柴烈火
官仓老鼠
更长梦短
功成名就
功成名遂
管城毛颖
鼓唇弄舌
孤臣孽子
各从其志
高唱入云
顾此失彼
高城深池
高车驷马
膏唇试舌
功成身退
功成行满
刮肠洗胃
高出一筹
改操易节
宫车晏驾
攻城野战
干城之将
怪诞不经
古调不弹
割地称臣
孤犊触乳
肝胆楚越
古调单弹
孤独鳏寡
怪诞诡奇
肝胆过人
佹得佹失
绠短汲深
桂殿兰宫
弓调马服
瓜瓞绵绵
割肚牵肠
割地求和
各得其所
古道热肠
功德无量
告贷无门
耕当问奴
肝胆相照
高蹈远举
革带移孔
功德圆满
肝胆欲碎
辜恩背义
感恩戴德
孤儿寡妇
贵耳贱目
狗恶酒酸
过而能改
寡二少双
感恩图报
国尔忘家
公而忘私
改恶向善
改恶行善
恭而有礼
狗吠不惊
国富兵强
寡凫单鹄
狗吠非主
古肥今瘠
光复旧物
光风霁月
高风亮节
桂馥兰香
国富民安
国富民丰
灌夫骂座
梗泛萍飘
恭逢其盛
躬逢其盛
官法如炉
鬼斧神工
高飞远举
革风易俗
顾复之恩
干父之蛊
狗吠之警
孤芳自赏
高冠博带
改过不吝
亘古不灭
格格不入
归根到底
革故鼎新
鳏寡孤独
挂冠归去
功高盖世
高官厚禄
故宫禾黍
归根结蒂
贵古贱今
各个击破
甘瓜苦蒂
盖棺论定
躬耕乐道
光怪陆离
割骨疗亲
滚瓜烂熟
刮垢磨光
高歌猛进
庚癸频呼
刮骨去毒
挂冠求去
改过迁善
亘古奇闻
冠盖如云
歌功颂德
鬼鬼祟祟
亘古通今
亘古未有
官官相护
高官显爵
冠盖相望
耿耿于怀
供过于求
耿耿于心
狗苟蝇营
骨鲠之臣
衮衮诸公
庚癸之呼
骨鲠在喉
股肱之力
观过知仁
高高在上
改过自新
功高震主
光辉灿烂
过河拆桥
过化存神
孤鸿寡鹄
寡鹄孤鸾
篝火狐鸣
改换家门
官虎吏狼
骨寒毛竖
苟合取容
蛊惑人心
勾魂摄魄
龟鹤遐寿
恭贺新禧
广寒仙子
膏火之费
膏肓之疾
膏火自煎
过河卒子
国将不国
故旧不弃
革奸铲暴
故技重演
诡计多端
国家栋梁
孤军奋战
孤家寡人
感今怀昔
毂击肩摩
干净利落
过街老鼠
广结良缘
国计民生
干将莫邪
纲举目张
高节清风
鼓角齐鸣
故剑情深
广见洽闻
甘居人后
拱肩缩背
赶尽杀绝
管见所及
各尽所能
谷贱伤农
寡见少闻
恭敬桑梓
钢筋铁骨
感激涕零
狗急跳墙
古井无波
贵贱无常
贵贱无二
革旧维新
更进一竿
纶巾羽扇
冠绝一时
钩金舆羽
感旧之哀
过江之鲫
割襟之盟
规矩准绳
古今中外
孤军作战
光可鉴人
管窥筐举
管窥蠡测
孤苦伶仃
鬼哭狼嚎
攻苦食淡
鬼哭神嚎
感慨万端
感慨万千
感慨系之
甘苦与共
功亏一篑
广开言路
顾虑重重
过路财神
冠履倒易
冠履倒置
孤鸾寡鹄
孤陋寡闻
告老还家
膏梁锦绣
龟龙鳞凤
怪力乱神
更令明号
龟龙片甲
更阑人静
广陵散绝
鬼烂神焦
纨袴膏粱
歌楼舞榭
孤立无援
寡廉鲜耻
工力悉敌
桂林一枝
龟冷支床
膏梁子弟
裹粮坐甲
瓜李之嫌
过目不忘
过目成诵
干名采誉
关门打狗
高门大户
关门大吉
高名大姓
沽名钓誉
归马放牛
革命反正
古貌古心
怪模怪样
沟满壕平
改名换姓
光明磊落
革面敛手
关门落闩
诡秘莫测
概莫能外
槁木死灰
恭默守静
顾名思义
观眉说眼
冠冕堂皇
龟毛兔角
公门桃李
光芒万丈
刮目相待
刮目相看
鬼迷心窍
革面洗心
光明正大
高睨大谈
国难当头
管宁割席
敢怒敢言
隔年皇历
肝脑涂地
故弄玄虚
瓜剖豆分
冠袍带履
国破家亡
甘贫乐道
高朋满座
更仆难数
顾盼生姿
公平无私
乖僻邪谬
鼓盆之戚
顾盼自雄
公平正直
攻其不备
顾犬补牢
过桥抽板
顾全大局
干卿底事
归全反真
光前绝后
归去来兮
各取所长
官轻势微
苟且偷安
苟且偷生
攻其无备
规求无度
苟全性命
隔墙有耳
光前裕后
感情用事
顾曲周郎
苟且之心
高情远致
诟如不闻
感人肺腑
贵人贱己
骨软筋酥
固若金汤
骨肉离散
果然如此
故入人罪
骨肉团圆
骨肉未寒
骨肉相残
刚柔相济
骨肉相连
高人一筹
高人一等
改容易貌
高人雅士
寡人之疾
骨肉至亲
鬼神不测
格杀不论
改是成非
根深柢固
根深蒂固
瓜熟蒂落
拱手而降
公事公办
古色古香
各色名样
高世骇俗
古是今非
公私兼顾
冠上加冠
各抒己见
高山景行
高视阔步
公私两便
高山流水
冠上履下
高深莫测
鬼神莫测
裹尸马革
甘心瞑目
过甚其词
改俗迁风
骨瘦如柴
各色人等
更深人静
歌声绕梁
拱手让人
甘死如饴
高耸入云
鬼使神差
钩深索隐
关山迢递
攻守同盟
拱手听命
国色天香
根生土长
国色天姿
广厦万间
格杀勿论
盖世无双
国士无双
告朔饩羊
更深夜静
根深叶茂
盖世英雄
高山仰止
盖世之才
隔世之感
关山阻隔
钩深致远
孤身只影
公听并观
感天动地
广庭大众
故态复萌
鬼头鬼脑
高抬贵手
改天换地
高谈弘论
改头换面
光天化日
改头换尾
狗头军师
高谈阔论
躬体力行
瓜田李下
国泰民安
故土难离
骨腾肉飞
竿头日进
感同身受
歌台舞榭
高谈雄辩
甘棠遗爱
革图易虑
广土众民
竿头直上
过庭之训
攻无不克
观望不前
共为唇齿
高文典册
高卧东山
国无二君
高位厚禄
高屋建瓴
古往今来
古为今用
共挽鹿车
拐弯抹角
龟文鸟迹
国无宁日
各为其主
鼓舞人心
寡闻少见
歌舞升平
姑妄听之
狗尾续貂
故我依然
过为已甚
姑妄言之
告往知来
观往知来
格物致知
过隙白驹
勾心斗角
钩心斗角
割席分坐
改弦更张
改邪归正
槁项黄馘
规行矩步
躬行节俭
孤行己见
狗血淋头
干霄凌云
关心民瘼
狗血喷头
高悬秦镜
诡衔窃辔
各行其是
甘心情愿
归心如箭
肝心若裂
贯朽粟陈
贯朽粟腐
甘心首疾
躬行实践
归心似箭
观衅伺隙
隔靴搔痒
恭行天罚
钩玄提要
攻心为上
姑息养奸
功行圆满
高翔远引
改弦易辙
古稀之年
高下在心
龟厌不告
过犹不及
干云蔽日
高义薄云
苟延残喘
诡谲多变
高牙大纛
贯颐奋戟
诡谲怪诞
龟玉毁椟
官运亨通
贵阴贱璧
规圆矩方
贵远贱近
鬼蜮伎俩
高阳酒徒
狗眼看人
挂一漏万
刚毅木讷
甘言美语
顾影弄姿
各有千秋
瑰意琦行
光阴荏苒
甘雨随车
各有所长
各有所短
各有所好
光阴似箭
姑射神人
耕耘树艺
各有所职
钩元提要
感遇忘身
歌莺舞燕
官样文章
光焰万丈
挂印悬牌
孤云野鹤
过眼烟云
改辕易辙
贯鱼之次
膏腴之地
顾影自怜
果于自信
刚直不阿
共枝别干
裹足不前
狗彘不若
广种薄收
高自标置
瓜字初分
弓折刀尽
高足弟子
股战而栗
高枕而卧
归真反璞
国之干城
敢作敢当
公子哥儿
故作高深
钩辀格磔
各执己见
钩章棘句
固执己见
贵壮贱老
钩爪锯牙
管中窥豹
公正廉明
个中妙趣
孤掌难鸣
桂子飘香
观者如堵
狗仗人势
刚中柔外
甘之如饴
观者如云
归正守丘
官止神行
公诸同好
公正无私
公子王孙
高枕无忧
高自位置
各自为战
各自为政
各执一词
高瞻远瞩
高掌远跖
公之于众
孤注一掷
光宗耀祖
缟纻之交
股掌之上
个中滋味
和蔼可亲
画饼充饥
缓步代车
悔不当初
含苞待放
祸不单行
黑白分明
魂不附体
汗不敢出
含哺鼓腹
黑白混淆
毫不讳言
缓不济急
呼不给吸
欢蹦乱跳
怀宝迷邦
怀璧其罪
虎不食儿
魂不守舍
和璧隋珠
话不投机
海北天南
旱魃为虐
呵壁问天
红白喜事
虎背熊腰
祸不旋踵
海不扬波
含苞欲放
缓兵之计
慌不择路
华不再扬
厚此薄彼
挥斥八极
怀才不遇
鸿毳沉舟
回肠荡气
皓齿蛾眉
还淳返朴
回肠九转
祸从口出
红愁绿惨
酣畅淋漓
好吃懒做
皓齿明眸
潢池弄兵
寒蝉凄切
喙长三尺
祸从天降
花残月缺
荟萃一堂
回船转舵
寒蝉仗马
回嗔作喜
横冲直撞
混沌不分
荒诞不经
昏定晨省
画栋雕梁
画地而趋
好丹非素
怀敌附远
胡打海摔
患得患失
诲盗诲淫
黄道吉日
画荻教子
画地刻木
海底捞月
海底捞针
虎斗龙争
悔读南华
河东狮吼
荒诞无稽
画地为牢
邯郸学步
好大喜功
黑灯瞎火
环堵萧然
红豆相思
哄动一时
换斗移星
厚德载物
和而不唱
惠而不费
怙恶不悛
华而不实
和而不同
黄耳传书
怙恩恃宠
合而为一
豪放不羁
横赋暴敛
毫发不爽
横峰侧岭
黄发垂髫
黄发儿齿
惠风和畅
呼风唤雨
鹤发鸡皮
鸿飞冥冥
呵佛骂祖
魂飞魄散
红粉青楼
胡服骑射
会逢其适
洪福齐天
魂飞天外
鹤发童颜
祸福无常
后福无量
祸福无门
祸福相生
和风细雨
祸福相依
祸福倚伏
灰飞烟灭
侯服玉食
环肥燕瘦
后发制人
胡肥锺瘦
厚古薄今
扞格不入
黑更半夜
含垢藏疾
后车之戒
挥戈反日
回光返照
呼庚呼癸
酣歌恒舞
黄公酒垆
隳肝沥胆
华冠丽服
含垢纳污
含垢忍辱
户告人晓
辉光日新
寒耕热耘
火耕水耨
湖光山色
和光同尘
汉官威仪
好高骛远
横戈跃马
祸国殃民
火光烛天
悔过自新
后顾之忧
画虎成狗
挥汗成雨
浩浩荡荡
火海刀山
浑浑噩噩
宦海风波
花花公子
挥翰临池
悔恨交加
鸿鹄将至
画虎类狗
轰轰烈烈
花红柳绿
挥毫落纸
恨海难填
含糊其词
含糊其辞
欢呼雀跃
挥汗如雨
花花世界
黄河水清
恒河沙数
号寒啼饥
花花太岁
何患无辞
挥霍无度
寒花晚节
河汉无极
后悔无及
黄花晚节
后会无期
后患无穷
行号巷哭
好好先生
赫赫有名
后会有期
昏昏欲睡
花好月圆
恢恢有余
赫赫之功
赫赫之光
回黄转绿
狐虎之威
怀恨在心
鸿鹄之志
好景不常
厚积薄发
厚今薄古
祸结兵连
昏镜重磨
祸绝福连
狐假虎威
讳疾忌医
虎踞龙盘
花街柳巷
胡搅蛮缠
浑金璞玉
黄卷青灯
缓急轻重
挥金如土
壶浆塞道
黄金时代
毁家纾难
晦迹韬光
海角天涯
后继无人
怀瑾握瑜
淮橘为枳
缓急相济
黄卷幼妇
后继有人
欢聚一堂
擐甲执兵
亨嘉之会
花甲之年
黄金铸象
鸿渐之仪
惶恐不安
虎口拔牙
恢廓大度
海枯见底
黄口孺子
海枯石烂
海阔天空
虎口逃生
昏聩无能
黄口小儿
虎口余生
囫囵半片
毫厘不爽
何乐不为
画梁雕栋
画龙点睛
洪炉点雪
贿赂公行
河落海干
花里胡哨
鹤唳华亭
活龙活现
活灵活现
呼卢喝雉
汗流浃背
鹤立鸡群
后来居上
洪炉燎发
黄梁美梦
虎落平川
毫厘千里
寒来暑往
囫囵吞枣
含蓼问疾
化零为整
河梁携手
海立云垂
话里有话
黄梁一梦
韩卢逐块
瑚琏之器
濠梁之上
虎狼之势
黄垆之痛
后来之秀
河梁之谊
黄绵袄子
好梦不长
寒木春华
旱苗得雨
汗马功劳
狐埋狐搰
河目海口
画眉举案
鹤鸣九皋
荒谬绝伦
豪门巨室
好梦难成
横眉怒目
侯门如海
讳莫如深
好谋善断
侯门似海
蒿目时艰
厚貌深情
横眉竖眼
火冒三丈
鸿毛泰山
横蛮无理
和睦相处
回眸一笑
寒毛卓竖
鹤鸣之士
海纳百川
汗牛充栋
患难夫妻
呼牛呼马
淮南鸡犬
红男绿女
海内无双
患难与共
患难之交
罕譬而喻
狐朋狗友
黄袍加身
鸿篇巨制
狐凭鼠伏
虎珀拾芥
和盘托出
呼朋引类
合浦珠还
红旗报捷
浩气长存
何其毒也
狐群狗党
皇亲国戚
狐裘羔袖
何去何从
河清海晏
浩气凛然
红情绿意
含情脉脉
魂牵梦萦
河清难俟
蠖屈求伸
横七竖八
黄雀伺蝉
荷枪实弹
怀铅提椠
黄雀衔环
祸起萧墙
花前月下
豪情逸致
黄旗紫盖
害群之马
寒泉之思
和气致祥
后起之秀
黄泉之下
豪情壮志
悍然不顾
诲人不倦
涣然冰释
豁达大度
恍然大悟
赫然而怒
霍然而愈
恨入骨髓
恍如隔世
豁然贯通
惠然肯来
豁然开朗
恍如梦境
火然泉达
和如琴瑟
恍然若失
红日三竿
鸿儒硕学
恨如头醋
浑然天成
骇人听闻
好肉剜疮
浑然无知
坏人心术
浩如烟海
花容月貌
虎入羊群
浑然一体
混然一体
焕然一新
浩然之气
胡说八道
户枢不蠹
荒时暴月
红衰翠减
皓首苍颜
虎视眈眈
回山倒海
河山带砺
好事多磨
好说歹说
横槊赋诗
豪奢放逸
火伞高张
浑俗和光
慌手慌脚
洪水横流
火烧火燎
好声好气
绘声绘色
彗汜画涂
绘声绘影
火上浇油
红绳系足
后生可畏
欢声雷动
寒酸落魄
花说柳说
胡思乱想
火烧眉毛
洪水猛兽
浑水摸鱼
混水摸鱼
混世魔王
火上弄冰
撼树蚍蜉
海水群飞
皓首穷经
横扫千军
鼾声如雷
浑身是胆
海市蜃楼
海誓山盟
狐死首丘
含沙射影
狐死兔泣
画蛇添足
浑身解数
火树银花
画沙印泥
横生枝节
祸首罪魁
挥洒自如
好色之徒
好事之徒
黄童白叟
咳唾成珠
嚎啕大哭
号啕大哭
哄堂大笑
宏图大志
回天乏术
胡天胡帝
昏天黑地
华亭鹤唳
虎头虎脑
昏头昏脑
皇天后土
花团锦簇
花天酒地
黑天摸地
呼天抢地
回头是岸
虎头蛇尾
灰头土面
昊天罔极
欢天喜地
烘托渲染
虎体熊腰
虎头燕颔
互通有无
狐兔之悲
黄台之瓜
回天之力
怀土之情
互为表里
虎尾春冰
毫无二致
祸为福先
还我河山
好问决疑
虎卧龙跳
魂亡魄失
海外奇谈
华屋秋墟
好为人师
荒无人烟
好为事端
华屋山丘
海屋添筹
回味无穷
化为乌有
毫无逊色
互为因果
混为一谈
毫无疑义
化外之民
好问则裕
互相标榜
横行霸道
喝西北风
横行不法
好学不倦
红杏出墙
虎啸风生
欢欣鼓舞
灰心槁形
混淆黑白
含笑九泉
鸿稀鳞绝
狠心辣手
虎穴龙潭
蕙心兰质
花香鸟语
含血喷人
含辛茹苦
欢欣若狂
海啸山崩
寒心酸鼻
混淆是非
花下晒裈
灰心丧气
混淆视听
互相推诿
横行天下
户限为穿
横行无忌
化险为夷
蕙心纨质
好行小惠
呼吸相通
虹销雨霁
欢喜冤家
沆瀣一气
呼吸之间
恨相知晚
回心转意
鸿雁哀鸣
划一不二
狐疑不决
红颜薄命
怀冤抱屈
褐衣不完
毁誉不一
毁誉参半
好勇斗狠
黄杨厄闰
和衣而卧
横殃飞祸
河鱼腹疾
含冤负屈
花样翻新
罕言寡语
诲淫诲盗
呼幺喝六
海晏河清
绘影绘声
含英咀华
火眼金睛
喊冤叫屈
弘毅宽厚
胡言乱语
混应滥应
含饴弄孙
皓月千里
花言巧语
好语如珠
褐衣蔬食
红叶题诗
烘云托月
厚颜无耻
荒淫无耻
汗颜无地
荒淫无度
昏庸无道
好逸恶劳
慧业文人
秽言污语
衡阳雁断
毁于一旦
花颜月貌
和颜悦色
鸿业远图
胡越之祸
豪言壮语
悔之不及
横征暴敛
黄钟大吕
祸在旦夕
何足道哉
胡作非为
何足挂齿
和衷共济
怀着鬼胎
黄钟毁弃
患至呼天
货真价实
憨状可掬
画脂镂冰
合从连衡
花遮柳隐
哗众取宠
火中取栗
恨之入骨
壶中日月
闳中肆外
黄钟瓦釜
悔之无及
化整为零
何足为奇
好自为之
好自为之
呼之欲出
话中有话
画中有诗
好整以暇
花朝月夕
涸辙之鲋
祸枣灾梨
何罪之有
花枝招展
桀骜不驯
久安长治
据鞍读书
激昂慷慨
举案齐眉
节哀顺变
见鞍思马
居安思危
焦熬投石
积案盈箱
涓埃之力
骄傲自满
居安资深
骄兵必败
久别重逢
居不重席
久病成医
脚不点地
矩步方行
金碧辉煌
结不解缘
精兵简政
坚不可摧
急不可待
疾不可为
交臂历指
剑拔弩张
捷报频传
精兵强将
坚壁清野
健步如飞
间不容发
机变如神
间不容息
今不如昔
举步生风
解兵释甲
举不胜举
戒备森严
交臂失之
激薄停浇
金榜题名
经帮纬国
箭不虚发
积不相能
急不暇择
计不旋踵
季布一诺
及宾有鱼
骄兵之计
饥不择食
局促不安
假痴不癫
截长补短
举措不当
绝长补短
家常便饭
金翅擘海
急赤白脸
荆钗布裙
纠缠不清
坚持不懈
坚持不渝
剪草除根
鸡虫得失
绝处逢生
今愁古恨
敬陈管见
金钗换酒
进谗害贤
将错就错
饥餐渴饮
家长里短
饥肠辘辘
掎裳连袂
兼程前进
见财起意
酒池肉林
金钗十二
几次三番
矜才使气
既成事实
旧仇宿怨
金城汤池
进寸退尺
精诚团结
积草屯粮
金蝉脱壳
计出无聊
驹齿未落
计出万全
竭诚相待
精采秀发
结草衔环
旧愁新恨
臼杵之交
藉草枕块
季常之癖
举鼎拔山
坚定不移
居大不易
涓滴成河
及第成名
绝顶聪明
家道从容
旧调重弹
旧地重游
九鼎大吕
崛地而起
江东父老
涓滴归公
将夺固与
金貂换酒
皆大欢喜
举鼎绝膑
绝代佳人
积德累功
积德累仁
甲第连天
紧打慢敲
就地取材
见弹求鸮
剑胆琴心
决断如流
交淡若水
夹袋人物
见多识广
借刀杀人
借贷无门
精雕细刻
精打细算
结党营私
就地正法
家道中落
井底之蛙
谲而不正
剪恶除奸
佳儿佳妇
久而久之
接二连三
疾恶如仇
惊愕失色
极而言之
兼而有之
敬而远之
箕风毕雨
饥附饱飏
急风暴雨
积非成是
见缝插针
鸡飞蛋打
剪发杜门
及锋而试
结发夫妻
鸡飞狗走
劫富济贫
借风使船
见风使舵
久负盛名
稷蜂社鼠
金风送爽
拣佛烧香
见风是雨
激忿填膺
今非昔比
接风洗尘
疾风迅雷
解发佯狂
金风玉露
见风转舵
家翻宅乱
葭莩之亲
计功补过
见怪不怪
将功补过
救过补阙
精贯白日
九垓八埏
羯鼓催花
经国大业
及瓜而代
揭竿而起
继晷焚膏
积谷防饥
借古讽今
绝甘分少
急管繁弦
金龟换酒
急公好义
加官进爵
急公近利
急功近利
假公济私
金谷酒数
久惯牢成
居高临下
建功立业
静观默察
击鼓鸣金
俭故能广
金刚怒目
吉光片羽
巾帼奇才
金鼓齐鸣
举国若狂
纪纲人论
居官守法
机关算尽
金匮石室
举国上下
将功赎罪
敬恭桑梓
金戈铁马
甲冠天下
巾帼须眉
计功行赏
津关险塞
精耕细作
机关用尽
借古喻今
降格以求
巾帼英雄
降贵纡尊
举国一致
居功自傲
鸡骨支床
经国之才
巾帼丈夫
矜功自伐
惊弓之鸟
计过自讼
谲怪之谈
姜桂之性
将功折罪
九回肠断
江汉朝宗
郊寒岛瘦
酒酣耳热
尽欢而散
搅海翻江
济河焚舟
架海金梁
饥寒交迫
娟好静秀
积厚流光
襟怀磊落
久怀慕蔺
金壶墨汁
江河日下
惊慌失措
惊惶失措
襟怀洒落
镜花水月
酒后失言
襟怀坦白
救火投薪
惊魂未定
酒后无德
嗟悔无及
橘化为枳
旧恨新仇
江河行地
截鹤续凫
借花献佛
积毁销骨
近火先焦
救火扬沸
嫁祸于人
劫后余生
惊鸿艳影
济寒赈贫
纠合之众
计将安出
结结巴巴
借交报仇
久假不归
精金百炼
矫矫不群
经久不息
击节称赏
荆棘丛生
继绝存亡
襟江带湖
金鸡独立
踽踽独行
绝裾而去
见机而行
见几而作
见机而作
鸠集凤池
洁己奉公
瘠己肥人
久经风霜
解甲归田
九九归一
家家户户
浆酒霍肉
家见户说
聚精会神
倔强倨傲
借酒浇愁
剑及屦及
将机就机
将计就计
斤斤计较
屦及剑及
己饥己溺
掘井及泉
戒骄戒躁
岌岌可危
坚甲利兵
简截了当
津津乐道
俊杰廉悍
精金良玉
家给民足
及笄年华
绞尽脑汁
金尽裘弊
井臼亲操
竭尽全力
久居人下
家给人足
角巾私第
静极思动
讲经说法
拒谏饰非
积甲山齐
即景生情
见景生情
剑戟森森
焦金烁石
荆棘塞途
解甲投戈
击节叹赏
荆棘铜驼
赳赳武夫
见机行事
金鸡消息
屦贱踊贵
咀嚼英华
金浆玉醴
蒹葭伊人
金枷玉锁
炯炯有神
济济一堂
井井有条
家鸡野鹜
津津有味
金精玉液
兢兢业业
家鸡野雉
救经引足
拣精择肥
击楫中流
掎角之势
蒹葭之思
斤斤自守
狷介之士
荆棘载途
眷眷之心
叫苦不迭
绝口不道
交口称誉
见可而进
艰苦奋斗
济困扶危
救困扶危
救苦救难
缄口结舌
济苦怜贫
叫苦连天
金口木舌
鸡口牛后
艰苦朴素
惊恐失色
惊恐万状
俭可养廉
金科玉律
金科玉条
金口玉言
坚苦卓绝
艰苦卓绝
接连不断
积劳成疾
江郎才尽
精力充沛
敬老慈幼
酒绿灯红
蛟龙得水
尽力而为
举例发凡
绝路逢生
贱敛贵出
镜里观花
鸡零狗碎
交梨火枣
赍粮藉寇
解铃系铃
据理力争
紧锣密鼓
竭力虔心
酒阑人散
军令如山
九流人物
极乐世界
九流三教
九流十家
见利思义
九烈三贞
进旅退旅
踞炉炭上
价廉物美
即鹿无虞
见利忘义
聚敛无厌
见猎心喜
急流勇进
假力于人
急流勇退
圈牢养物
季路一言
鹪鹩一枝
金兰之契
嗟来之食
敬老尊贤
金兰之友
鉴貌辨色
见貌辨色
借面吊丧
解民倒悬
鸡鸣而起
简明扼要
鸡鸣狗盗
鸡鸣狗吠
肩摩毂击
绝妙好辞
急脉缓灸
将门虎子
鸡鸣戒旦
精妙绝伦
极目迥望
挤眉弄眼
嚼墨喷纸
精明强干
举目千里
谨毛失貌
鸡毛蒜皮
君命无二
举目无亲
聚米为山
经明行修
将门有将
极目远眺
金马玉堂
季孟之间
肩摩踵接
金迷纸醉
简能而任
酒囊饭袋
旧念复萌
艰难竭蹶
锦囊佳句
艰难困苦
积年累月
经年累月
锦囊妙计
教猱升木
艰难险阻
解囊相助
九牛一毛
倦鸟知还
九年之蓄
金瓯无缺
镜破钗分
局骗拐带
鸡皮鹤发
金瓶落井
筋疲力竭
筋疲力尽
精疲力尽
家贫亲老
家破人亡
家贫如洗
佶屈聱牙
诘屈聱牙
举棋不定
绝其本根
鸡犬不惊
鸡犬不留
鸡犬不宁
坚强不屈
旌旗蔽日
将勤补拙
夹枪带棍
捐躯赴难
桀犬吠尧
九曲回肠
夹七夹八
见墙见羹
驾轻就熟
旌旗卷舒
鸡犬皆仙
畸轻畸重
计穷力竭
计穷力屈
捐弃前嫌
尽其所长
兼权熟计
鸡犬桑麻
鸡犬升天
掎挈伺诈
阶前万里
捐躯殉国
经丘寻壑
见钱眼开
见弃于人
交浅言深
纪群之交
见雀张罗
径情直遂
矫情镇物
径情直行
九泉之下
急起直追
兼容并包
坚忍不拔
坚韧不拔
寂然不动
迥然不群
截然不同
迥然不同
计日程功
济弱锄强
君辱臣死
佳人才子
计日而待
戛然而止
瘠人肥己
济弱扶倾
兼弱攻昧
尽入彀中
噤若寒蝉
渐入佳境
矫若惊龙
假人假义
假仁假义
见仁见智
尽人皆知
吉日良辰
疾如雷电
积日累久
寄人篱下
解人难得
坚如磐石
酒肉朋友
绝仁弃义
皎如日星
尽如人意
敬如上宾
酒入舌出
九儒十丐
敬若神明
荆人涉澭
进锐退速
吉人天相
寂若无人
急如星火
仅容旋马
疾如旋踵
加人一等
孑然一身
井然有序
诘戎治兵
金人之缄
急人之难
精锐之师
矫揉造作
浸润之谮
济世安邦
济世安人
见死不救
金舌弊口
见善必迁
酒酸不售
兼收并蓄
俱收并蓄
坚守不渝
经史百子
积善成德
积少成多
聚少成多
疾首蹙额
绝世超伦
酒色财气
积沙成塔
聚沙成塔
积水成渊
绝世独立
剑树刀山
精神抖擞
惊师动众
鸡声鹅斗
结绳而治
绝少分甘
救死扶伤
见豕负涂
聚讼纷纭
集思广益
娇生惯养
精神焕发
借尸还魂
精神恍忽
惊世骇俗
举世混浊
举手加额
尽善尽美
救世济民
稼穑艰难
济世救人
举善荐贤
尖酸刻薄
济世匡时
浃髓沦肌
结驷连骑
接三连四
就事论事
近水楼台
僭赏滥刑
计深虑远
借书留真
精神满腹
决胜庙堂
矫时慢物
鸡尸牛从
锦瑟年华
戒奢宁俭
茧丝牛毛
劫数难逃
拘神遣将
决胜千里
掘室求鼠
绝圣弃智
惊蛇入草
江山如故
江山如画
颊上三毛
金石丝竹
击碎唾壶
颊上添毫
锦上添花
举手投足
举世无敌
九死未悔
见所未见
金石为开
举世闻名
举世无双
绝世无双
虮虱相吊
及时行乐
计上心来
极深研几
匠石运金
积善余庆
假手于人
金声玉润
九死一生
骄奢淫逸
金声玉振
济世之才
金石之策
九世之仇
监守自盗
今是昨非
洁身自好
金石之计
金石之坚
金石之交
进身之阶
举十知九
举手之劳
举世瞩目
酒色之徒
季孙之忧
荆山之玉
酒食地狱
酒食征逐
卷土重来
进退存亡
惊天动地
具体而微
借题发挥
见兔放鹰
见兔顾犬
钧天广乐
惊涛骇浪
极天际地
荆天棘地
九天九地
跼天蹐地
交头接耳
尽态极妍
焦头烂额
进退两难
九天揽月
寂天寞地
假途灭虢
际地蟠天
家徒四壁
脚踏实地
进退失据
狡兔三窟
臼头深目
经天纬地
进退维谷
进退无门
锦天绣地
就汤下面
街头巷尾
街谈巷议
鸡头鱼刺
进退有常
金童玉女
江天一色
剑头一吷
金题玉躞
金汤之固
居停主人
泾渭不分
既往不咎
金吾不禁
金屋藏娇
聚蚊成雷
教无常师
积微成著
举枉措直
架屋迭床
久闻大名
家无儋石
家无二主
泾渭分明
计无付之
矫枉过正
据为己有
攫为己有
绝无仅有
继往开来
较武论文
计无所出
见危授命
计无所施
节外生枝
救亡图存
精卫填海
经纬天下
经纬万端
经文纬武
鸡鹜相争
举无遗策
井蛙之见
鉴往知来
见微知萌
局外之人
鸡鹜争食
记问之学
见微知著
九五之尊
久悬不决
江心补漏
居心不良
敬谢不敏
将心比心
见性成佛
积薪厝火
惊心悼胆
见笑大方
嫉闲妒能
惊心动魄
匠心独运
鸡胸龟背
锦绣肝肠
吉星高照
矫邪归正
解弦更张
鸠形鹄面
家弦户诵
锦绣河山
钜学鸿生
交相辉映
尽心竭力
疚心疾首
将信将疑
娇小玲珑
敬贤礼士
镌心铭骨
积习难改
鲸吸牛饮
居心叵测
锦绣前程
街巷阡陌
近乡情怯
惊喜若狂
吉祥如意
焦心热中
锦绣山河
举贤使能
见贤思齐
谨小慎微
敬小慎微
吉凶未卜
降心相从
锦心绣肠
居心险恶
锦心绣口
讲信修睦
教学相长
惊喜欲狂
寄兴寓情
九霄云外
家学渊源
抉瑕掩瑜
金相玉质
绝薪止火
将相之器
加膝坠渊
吉祥止止
即兴之作
酒有别肠
简要不烦
龃龉不合
久要不忘
季友伯兄
旧雨重逢
积忧成疾
集腋成裘
假以辞色
假誉驰声
决一雌雄
积羽沉舟
江洋大盗
积玉堆金
急景凋年
教亦多术
鉴影度形
饥鹰饿虎
举一废百
举一反三
今月古月
卷帙浩繁
家喻户晓
集苑集枯
疾言遽色
金玉锦绣
旧雨今雨
九原可作
将遇良材
奸淫掳掠
疾言厉色
金玉良言
金玉良缘
金玉满堂
急于求成
戛玉敲金
精益求精
金玉其质
教一识百
决一胜负
急于事功
皎阳似火
解疑释惑
仅以身免
见异思迁
节衣缩食
举要删芜
谨言慎行
矜愚饰智
决一死战
解衣推食
惊猿脱兔
急于星火
解衣卸甲
锦衣行昼
俭以养德
咎有应得
金友玉昆
近悦远来
节用裕民
敬业乐群
锦衣玉食
见义勇为
记忆犹新
嘉言懿行
咎由自取
金印紫绶
击筑悲歌
尽忠报国
接踵比肩
坚贞不屈
尖嘴薄舌
居之不疑
举直措枉
借箸代筹
金针度人
接踵而来
赍志而没
竭泽而渔
接踵而至
酒足饭饱
酒醉饭饱
竭泽焚薮
九转功成
君子固穷
胶柱鼓瑟
尖嘴猴腮
急张拘诸
竭智尽忠
降尊临卑
积铢累寸
价值连城
骥子龙文
近在眉睫
荆榛满目
拒之门外
积重难返
家贼难防
戟指怒目
鸠占鹊巢
举足轻重
谏争如流
举重若轻
降志辱身
举止失措
九洲四海
截趾适屦
敬终慎始
臼灶生蛙
井中视星
急中生智
胶柱调瑟
泾浊渭清
剪烛西窗
疾足先得
捷足先得
捷足先登
箭在弦上
举止娴雅
就正有道
价增一顾
机杼一家
激浊扬清
举止言谈
金枝玉叶
近在咫尺
君子之交
金字招牌
急转直下
句斟字酌
溃不成军
科班出身
阔步高谈
苦不堪言
快步流星
跬步千里
刻不容缓
悃愊无华
窥豹一斑
口不应心
口碑载道
开诚布公
口出不逊
看菜吃饭
口出大言
口齿伶俐
口齿生香
渴尘万斛
开诚相见
可乘之机
可操左券
抗尘走俗
可乘之隙
旷达不羁
扛鼎抃牛
苦大仇深
廓达大度
夸多斗靡
快犊破车
夸大其词
口多食寡
宽大为怀
空洞无物
慨当以慷
昆弟之好
克敌制胜
宽打窄用
口耳并重
渴而掘井
困而学之
口耳之学
狂吠狴犴
狂风暴雨
跨凤乘鸾
空费词说
口沸目赤
看风使舵
可发一噱
旷夫怨女
口腹之累
夸父逐日
狂风骤雨
空谷白驹
刻骨仇恨
空谷传声
开国功臣
旷古绝伦
可歌可泣
刻骨镂心
刻骨铭心
旷古未闻
旷古未有
刻骨相思
开国元老
空谷幽兰
开国元勋
空谷足音
开怀畅饮
宽宏大量
开花结果
空话连篇
刻鹄类鹜
葵藿倾阳
刻画入微
口含天宪
苦海无边
刻画无盐
恐慌万状
渴骥奔泉
口角春风
克己奉公
克己复礼
苦尽甘来
克尽厥职
刻肌刻骨
开基立业
匡救弥缝
克己慎行
窥间伺隙
苦尽甜来
考绩幽明
开卷有益
口讲指画
苛捐杂税
坎井之蛙
慷慨悲歌
慷慨陈词
侃侃而谈
款款而谈
慷慨赴义
慷慨激昂
慷慨解囊
慷慨激扬
苦口良药
苦口逆耳
刻苦耐劳
苦口婆心
开科取士
夸夸其谈
空空如也
慷慨输将
口口声声
空口无凭
口口相传
硁硁之愚
苦乐不均
匡乱反正
伉俪情深
开路先锋
叩马而谏
枯木逢春
口蜜腹剑
快马加鞭
开门见山
枯木死灰
刻木为吏
枯苗望雨
宽猛相济
枯木朽株
开门揖盗
孔孟之道
控名责实
枯木再生
狂奴故态
苦难深重
看破红尘
扣盘扪烛
馈贫之粮
恇怯不前
铿镪顿挫
揆情度理
狂犬吠日
空前绝后
克勤克俭
筐箧中物
岿然不动
困而不学
旷日持久
喟然长叹
溘然长往
岿然独存
宽仁大度
快人快语
旷日弥久
看人眉眼
口若悬河
姱容修态
扣人心弦
慨然允诺
恪守不渝
恪守成宪
克绍箕裘
匡时济世
匡时济俗
叩石垦壤
苦思冥想
昆山片玉
旷世奇才
空室清野
口尚乳臭
枯树生花
犒赏三军
客死他乡
看杀卫玠
口说无凭
口是心非
口诵心惟
困兽犹斗
哭丧着脸
开山祖师
哭天喊地
肯堂肯构
磕头礼拜
开台锣鼓
哭天抹泪
开天辟地
磕头碰脑
磕头如捣
科头跣足
口吐珠玑
空头支票
愧天怍人
开物成务
开雾睹天
口吻生花
孔武有力
狂妄自大
哭笑不得
开柙出虎
亏心短行
可想而知
款学寡闻
苦心孤诣
困心衡虑
枯形灰心
开心见诚
苦心积虑
苦心经营
空穴来风
孔席墨突
可心如意
抠心挖肚
口血未干
胯下之辱
抗颜为师
快意当前
宽以待人
堪以告慰
开源节流
开云见日
刻意经营
可有可无
枯杨生稊
枯鱼衔索
枯鱼之肆
口诛笔伐
枯枝败叶
看朱成碧
口燥唇干
口中雌黄
康庄大道
空中楼阁
困知勉行
开宗明义
刻舟求剑
脍炙人口
刻足适屦
枯燥无味
恐遭物议
渴者易饮
苦中作乐
口中蚤虱
柳暗花明
兰艾难分
良工巧匠
兰艾同焚
狼狈不堪
拉捭摧藏
力不从心
聊表寸心
两部鼓吹
两败俱伤
乐不可极
了不可见
牢不可破
利不亏义
乐不可支
履薄临深
厉兵秣马
力不能支
力不胜任
乐不思蜀
狼奔豕突
路不拾遗
老蚌生珠
狼狈为奸
嫠不恤纬
令不虚行
利傍倚刀
聊备一格
了不长进
轮扁斫轮
六畜不安
临财不苟
乐此不疲
来处不易
镂尘吹影
老成持重
立此存照
量才而为
六出纷飞
蠡测管窥
鹿车共挽
六朝金粉
良辰吉日
利齿伶牙
量才录用
良辰美景
郎才女貌
里丑捧心
六出奇计
冷嘲热讽
屡次三番
裸裎袒裼
里出外进
蓼虫忘辛
临池学书
露才扬己
利出一孔
兰摧玉折
鳞次栉比
六尺之孤
老蚕作茧
履穿踵决
乱臣贼子
乐道安贫
漏洞百出
雷打不动
辽东白豕
立地成佛
力殚财竭
老调重谈
沥胆堕肝
列鼎而食
掠地攻城
零丁孤苦
伶仃孤苦
浪蝶狂蜂
练达老成
鲁殿灵光
累牍连篇
灵丹妙药
沥胆披肝
力敌千钧
料敌若神
路断人稀
锒铛入狱
立地书橱
两豆塞耳
零打碎敲
灵丹圣药
李代桃僵
老大无成
临敌易将
乱点鸳鸯
老当益壮
料敌制胜
老而不死
乐而不淫
乐而忘返
劳而无功
流芳百世
漏脯充饥
燎发摧枯
龙凤呈祥
聊复尔耳
龙飞凤舞
鸾飞凤舞
麟凤龟龙
鸾凤和鸣
绿肥红瘦
卵覆鸟飞
撩蜂剔蝎
罗敷有夫
麟凤一毛
列风淫雨
流风余韵
以冠补履
陵谷变迁
龙肝豹胎
泪干肠断
龙肝凤脑
龙肝凤髓
鸾歌凤舞
鸾孤凤只
论甘忌辛
立竿见影
镂骨铭心
兰桂齐芳
六根清静
立功赎罪
里勾外连
两瞽相扶
良工心苦
论功行赏
锣鼓喧天
略高一筹
流光易逝
离合悲欢
烈火辨日
炉火纯青
利害得失
林寒洞肃
梨花带雨
落荒而逃
烈火轰雷
来回来去
落花流水
擂鼓鸣金
陆海潘江
烈火烹油
论黄数黑
落花无言
两虎相斗
利害相关
礼坏乐崩
利害攸关
六合之内
累教不改
屡教不改
醴酒不设
屡见不鲜
离经辨志
镂金错彩
腊尽春回
乱箭攒心
拉家带口
龙驹凤雏
廉洁奉公
麟角凤距
老骥伏枥
鸾交凤友
麟角凤觜
麟角凤嘴
漏尽更阑
励精更始
浪迹江湖
老奸巨滑
力尽筋疲
沦肌浃髓
旅进旅退
良金美玉
离经叛道
浪迹萍踪
类聚群分
乐极生悲
两脚书橱
力竭声嘶
流金铄石
六街三市
励精图治
落井下石
临机应变
略见一斑
灵机一动
两脚野狐
粮尽援绝
罗掘一空
略迹原情
劣迹昭著
力可拔山
临渴穿井
劳苦功高
廉可寄财
临渴掘井
累块积苏
离鸾别凤
恋恋不舍
量力度德
荦荦大端
落落大方
流离颠沛
量力而行
沦落风尘
雷厉风行
落落寡合
烈烈轰轰
柳绿花红
绿林好汉
绿林豪客
流落江湖
淋漓尽致
历历可数
寥寥可数
磊磊落落
琳琅满目
落落穆穆
落落难合
路柳墙花
朗朗乾坤
来龙去脉
笼络人心
累累如珠
琅琅上口
流离失所
流离琐尾
玲珑剔透
戮力同心
流连忘返
栗栗危惧
寥寥无几
碌碌无能
碌碌无为
碌碌无闻
澧兰沅芷
利令智昏
历历在目
连理之木
累卵之危
流离转徙
林林总总
立命安身
连绵不绝
两面二舌
联袂而至
廉明公正
冷面寒铁
龙马精神
老马恋栈
鲁莽灭裂
立木南门
驴鸣犬吠
劳民伤财
两面三刀
龙鸣狮吼
朗目疏眉
老谋深算
老马识途
雷鸣瓦釜
梁孟相敬
六马仰秣
流年不利
力能扛鼎
临难苟免
老牛破车
老牛舐犊
量能授官
流年似水
临难铸兵
冷暖自知
落魄不羁
揽辔澄清
揽辔登车
老罴当道
联翩而至
鸾飘凤泊
龙蟠凤逸
龙盘虎踞
龙蟠虎踞
连篇累牍
力排众议
六亲不认
零七八碎
鹿裘不完
离情别绪
乱七八糟
料峭春寒
理屈词穷
来去分明
老气横秋
罗雀掘鼠
另起炉灶
驴前马后
揽权纳贿
两全其美
来情去意
廉泉让水
零敲碎打
离群索居
乱琼碎玉
六亲无靠
来去无踪
良禽择木
黎丘丈人
凌弱暴寡
敛容屏气
冷若冰霜
凛若冰霜
老弱残兵
令人齿冷
寥若晨星
来日大难
立人达人
来日方长
令人发指
路人皆知
令人莫测
令人喷饭
烂若披锦
令人起敬
泪如泉涌
令人神往
量入为出
泪如雨下
了然于胸
掠人之美
令人作呕
了如指掌
卵石不敌
老实巴交
敛声屏气
屡试不爽
炼石补天
拉三扯四
立身处世
老生常谈
粝食粗衣
裂石穿云
流水朝宗
砺山带河
了身达命
理所当然
两鼠斗穴
劳师动众
临事而惧
露宿风餐
龙蛇飞动
牢什古子
乐善好施
利深祸速
龙蛇混杂
履霜坚冰
梁上君子
龙生九子
两手空空
临深履薄
流水落花
厉世摩钝
牢骚满腹
利锁名缰
力所能及
凌上虐下
绿蓑青笠
绿水青山
老僧入定
料事如神
利市三倍
鹿死谁手
流水桃花
礼尚往来
流水无情
两世为人
六神无主
劳师袭远
聊胜一筹
略胜一筹
立身扬名
聊胜于无
乱世英雄
劳思逸淫
良师益友
履霜之戒
略识之无
灵蛇之珠
老天拔地
落拓不羁
两头白面
乱头粗服
量体裁衣
临潼斗宝
连天烽火
列土封疆
裂土分茅
龙潭虎窟
狼贪虎视
龙跳虎卧
龙潭虎穴
狼吞虎咽
龙腾虎跃
愣头愣脑
老态龙钟
落汤螃蟹
六韬三略
狼贪鼠窃
犁庭扫穴
蓝田生玉
楼台亭阁
里通外国
雷霆万钧
离题万里
力透纸背
立谈之间
乐天知命
累土至山
临文不讳
临危不惧
累屋重架
累瓦结绳
力挽狂澜
临危受命
临危授命
临危致命
漏网之鱼
离乡背井
柳絮才高
漏泄春光
老羞成怒
陋巷箪瓢
林下风范
鸾翔凤集
林下风气
鸾翔凤翥
兰薰桂馥
狼心狗肺
驴心狗肺
例行公事
狼心狗行
流星赶月
龙骧虎步
龙行虎步
龙骧虎视
兰心蕙性
履舄交错
厉行节约
柳下借阴
令行禁止
镂心刻骨
劳心苦思
流行坎止
离心离德
量小力微
溜须拍马
两袖清风
利析秋毫
怜新弃旧
两相情愿
履险如夷
拉闲散闷
两小无猜
恋新忘旧
老朽无能
龙血玄黄
礼贤下士
怜香惜玉
略逊一筹
离弦走板
缧绁之忧
乐业安居
落英缤纷
骆驿不绝
络绎不绝
良莠不齐
冷语冰人
赖有此耳
滥竽充数
镂月裁云
绿叶成阴
鲁鱼帝虎
梨园弟子
劳燕分飞
龙跃凤鸣
六月飞霜
流言蜚语
纶音佛语
落叶归根
羚羊挂角
绿衣黄里
利用厚生
鲁鱼亥豕
龙吟虎啸
流言惑众
聊以解嘲
冷眼静看
累月经年
良药苦口
礼义廉耻
伶牙俐齿
燎原烈火
冷言冷语
老妪能解
冷眼旁观
阆苑琼楼
卵与石斗
老于世故
狼眼鼠眉
狼烟四起
老有所终
聊以塞责
绿衣使者
廉远堂高
蝼蚁贪生
里应外合
落月屋梁
乐以忘忧
冷眼相待
兰因絮果
另眼相看
利欲熏心
临渊羡鱼
两叶掩目
洛阳纸贵
滥用职权
落叶知秋
聊以卒岁
聊以自慰
聊以自娱
凌云之志
来者不拒
恋栈不去
来者不善
来之不易
连枝比翼
丽藻春葩
兰芝常生
麟趾呈祥
溜之大吉
龙章凤姿
罗织构陷
连珠合璧
龙争虎斗
浪子回头
兰质蕙心
溜之乎也
励志竭精
例直禁简
老之将至
来者可追
屡战屡败
良知良能
临阵磨枪
凌杂米盐
漏卮难满
来踪去迹
乐在其中
理直气壮
烂醉如泥
鹿走苏台
力争上游
连中三元
临阵脱逃
狼子野心
立锥之地
立足之地
笼中之鸟
浪子宰相
莫辨楮叶
麻痹大意
名不副实
面壁功深
面不改色
漠不关心
目不交睫
蛮不讲理
漫不经心
民不堪命
妙不可言
明白了当
民不聊生
名标青史
目不识丁
明辨是非
梦笔生花
美不胜收
木本水源
门不停宾
密不通风
马不停蹄
民胞物与
名不虚传
漠不相关
目不暇接
目不邪视
民保于信
满不在乎
目不转睛
明察暗访
妙处不传
没齿不忘
磨杵成针
满城风雨
莫测高深
慢藏诲盗
谋财害命
名垂后世
明窗净几
明耻教战
蔓草难除
名垂千古
明察秋毫
名垂青史
买菜求益
名存实亡
茅茨土阶
磨穿铁砚
马齿徒增
莫此为甚
没齿无怨
命俦啸侣
蛮触相争
芒刺在背
名垂竹帛
灭此朝食
马到成功
酩酊大醉
摩顶放踵
门当户对
磨刀霍霍
门到户说
买椟还珠
目瞪口呆
满打满算
木雕泥塑
明德惟馨
灭顶之灾
秘而不宣
苗而不秀
马耳东风
卖儿鬻女
明发不寐
每饭不忘
民富国强
满腹狐疑
满腹经纶
弥缝其阙
名副其实
毛发丝粟
眉飞色舞
面缚舆榇
麋沸蚁动
满腹疑团
毛发之功
暮鼓晨钟
马革裹尸
目光炯炯
满谷满坑
马工枚速
卖国求荣
名过其实
灭虢取虞
目光如豆
目光如炬
目光如鼠
莫敢谁何
毛骨悚然
名高天下
铭感五内
眉高眼低
卖官鬻爵
偭规越矩
暮虢朝虞
面红耳赤
沐猴而冠
蒙混过关
面黄肌瘦
民和年丰
梦幻泡影
貌合神离
迷惑视听
芒寒色正
蛮横无理
貌合心离
门户之见
明火执杖
明教不变
铭记不忘
没精打采
目击耳闻
明镜高悬
摩肩击毂
摩肩接踵
铭肌镂骨
名缰利锁
卖剑买牛
灭绝人性
妙绝时人
门禁森严
马角乌白
墨迹未干
明见万里
毛举细务
摸金校尉
木鸡养到
眉睫之祸
眉睫之内
马空冀北
莫可究诘
门可罗雀
满坑满谷
买空卖空
莫可名状
民康物阜
目空一切
眉开眼笑
每况愈下
免开尊口
明来暗往
绵里薄材
迷离惝恍
绵里藏针
卖履分香
鸣锣喝道
迷恋骸骨
迷离恍惚
密锣紧鼓
鸣锣开道
模棱两可
美轮美奂
迷离扑朔
名列前茅
名利双收
名落孙山
蛮来生作
忙里偷闲
蜜里调油
茂林修竹
眉来眼去
马鹿异形
磨砺以须
摩厉以须
卖李钻核
弥留之际
末路之难
门闾之望
闷闷不乐
麻木不仁
满面春风
满目疮痍
明目达聪
冒名顶替
面命耳提
名目繁多
绵绵瓜瓞
明眸皓齿
明明赫赫
脉脉含情
面面俱到
灭门绝户
蒙袂辑屦
目不见睫
目不窥园
面目可憎
秣马厉兵
面目全非
莫明其妙
莫名其妙
眉目如画
蔓蔓日茂
明眸善睐
孟母三迁
名贸实易
名满天下
目迷五色
默默无闻
没没无闻
默默无言
蒙昧无知
面面相觑
墓木已拱
梦寐以求
面目一新
明目张胆
明媒正娶
靡靡之音
马牛襟裾
美女簪花
莫逆之交
同盘而食
满盘皆输
明枪暗箭
民穷财尽
民穷财匮
摩拳擦掌
面墙而立
鸣琴而治
妙趣横生
眉清目秀
满腔热枕
门墙桃李
美芹之献
盲人把烛
美人迟暮
目濡耳染
面如傅粉
明若观火
美如冠玉
面如冠玉
明日黄花
盲人摸象
木人石心
面如土色
美人香草
盲人瞎马
瞎马临池
迷人眼目
漠然置之
明赏不费
没世不忘
漫山遍野
侔色揣称
墨守成规
民生凋敝
名山大川
茅塞顿开
妙手丹青
目食耳视
扪虱而谈
名士风流
门生故吏
妙手回春
名声籍甚
面授机宜
妙手空空
冥思苦索
冥思苦想
麦穗两歧
马瘦毛长
毛手毛脚
名实难副
妙手偶得
貌似强大
貌是情非
瞒上欺下
名山胜川
目送手挥
名山事业
马首是瞻
牧豕听经
卖身投靠
猫鼠同眠
名实相副
面似靴皮
目使颐令
贸首之仇
毛遂自荐
眄视指使
眉头不伸
弥天大谎
弥天大罪
瞒天过海
埋头苦干
没头没脑
门庭若市
迷头认影
慢条斯理
幕天席地
目挑心招
买田阳羡
迷途知返
谋为不轨
漫无边际
冥顽不灵
勉为其难
目无全牛
面无人色
茫无头绪
莫为已甚
目无余子
门无杂宾
明刑弼教
明刑不戮
明效大验
末学肤受
描写画角
铭心镂骨
瞒心昧己
冥行盲索
扪心无愧
名下无虚
每下愈况
扪心自问
冥行擿埴
密云不雨
民殷财阜
明扬侧陋
满园春色
面有菜色
暮云春树
木已成舟
莫余毒也
莫予毒也
民怨沸腾
暮夜怀金
袂云汗雨
妙语解烦
靡有孑遗
妙语解颐
毛羽零落
靡颜腻理
抹月秕风
明月清风
马仰人翻
明月入怀
鸣野食苹
慢易生忧
密约偷期
靡衣偷食
妙言要道
美意延年
蒙以养正
沐雨栉风
母以子贵
蔓引株求
蛮烟瘴雨
明争暗斗
明珠暗投
明哲保身
美中不足
磨砖成镜
猛志常在
盲者得镜
明正典刑
满载而归
铭诸肺腑
明知故犯
蒙在鼓里
明知故问
满纸空言
谬种流传
民脂民膏
牧猪奴戏
墨子泣丝
目指气使
梦中说梦
明珠弹雀
面折廷争
墨汁未干
目中无人
米珠薪桂
名震一时
名正言顺
莫衷一是
命中注定
能不称官
怒不可遏
拿班作势
泥船渡河
拿粗夹细
拿刀动杖
泥多佛大
牛刀割鸡
男盗女娼
牛鼎烹鸡
牛刀小试
涅而不缁
逆耳之言
南贩北贾
南风不竞
怒发冲冠
年富力强
难分难解
年谷不登
泥古不化
南冠楚囚
弄鬼掉猴
年高德劭
鸟革翚飞
孽根祸胎
拟规画圆
男耕女织
难更仆数
能工巧匠
牛鬼蛇神
年高望重
内顾之忧
男欢女爱
男婚女嫁
拈花惹草
难乎为继
拈花微笑
怒火中烧
南箕北斗
弄假成真
南金东箭
鸟尽弓藏
牛角挂书
鸟集鳞萃
驽箭离弦
难解难分
能近取譬
牛骥同皂
匿迹销声
纳屦踵决
弄口鸣舌
囊空如洗
囊括四海
讷口少言
南柯一梦
南来北往
逆来顺受
南面百城
脑满肠肥
怒目而视
鸟面鹄形
怒目切齿
驽马铅刀
驽马十驾
浓墨重彩
念念不忘
呶呶不休
难能可贵
怒猊渴骥
诺诺连声
泥牛入海
袅袅婷婷
泥蟠不滓
南腔北调
怒气冲天
弄巧成拙
鸟枪换炮
年轻力壮
能屈能伸
拈轻怕重
逆取顺守
宁缺毋滥
拿腔作势
鸟穷则啄
南阮北阮
耐人寻味
宁死不屈
拿三搬四
内视反听
能说会道
拿手好戏
泥沙俱下
南山可移
牛溲马勃
泥塑木雕
捻神捻鬼
捏手捏脚
蹑手蹑脚
年深日久
你死我活
内圣外王
逆水行舟
牛头马面
拿糖作醋
内外夹攻
内外交困
弄瓦之喜
内省不疚
恼羞成怒
匿瑕含垢
难兄难弟
难兄难弟
弄性尚气
乃心王室
怒形于色
弄虚作假
捏一把汗
拟于不伦
暖衣饱食
奴颜婢膝
南鹞北鹰
南辕北辙
弄月嘲风
匿影藏形
牛衣对泣
年逾古稀
鸟语花香
奴颜媚骨
讷言敏行
能言巧辩
年谊世好
鲇鱼上竹
内忧外患
难以为继
拿云握雾
囊萤照读
囊萤照书
难以置信
难言之隐
南征北战
南枝北枝
能者多劳
凝脂点漆
南州冠冕
能征惯战
泥足巨人
男尊女卑
蹑足其间
扭转乾坤
蹑足潜踪
能者为师
浓妆艳裹
女中尧舜
扭直作曲
弄璋之喜
念兹在兹
藕断丝连
呕心沥血
偶一为之
拍案而起
拍案叫绝
拍板成交
平步登天
迫不得已
破壁飞去
迫不及待
贫病交加
贫病交迫
平步青云
蓬荜生辉
平白无故
朋比为奸
喷薄欲出
蒲鞭之罚
破除迷信
鹏程万里
排除万难
排斥异己
排除异己
朋党比周
平地风波
庖丁解牛
平地楼台
平淡无奇
裒多益寡
普度众生
贫而乐道
破釜沉舟
剖腹藏珠
蚍蜉戴盆
蚍蜉撼树
泼妇骂街
匹夫匹妇
炮凤烹龙
平分秋色
被发文身
披发文身
匹夫无罪
被发缨冠
匹夫有责
被发左衽
匹夫之勇
盘根错节
批亢捣虚
盘根究底
披肝沥胆
屁滚尿流
破罐破摔
抛戈弃甲
剖肝泣血
刨根问底
破觚为圜
破瓜之年
旁观者清
袍笏登场
披红戴花
被褐怀玉
炮火连天
批红判白
蓬户瓮牖
片甲不回
旁见侧出
破镜重圆
贫贱骄人
凭几据杖
破旧立新
铺锦列绣
剖决如流
牝鸡司晨
否极泰来
破矩为圆
破家县令
披荆斩棘
贫贱之交
披坚执锐
皮开肉绽
排糠障风
皮里春秋
皮里抽肉
攀龙附凤
平流缓进
蓬赖麻直
烹龙炮凤
爬罗剔抉
皮里阳秋
盘龙之癖
蒲柳之姿
蓬门筚户
披毛戴角
匹马单枪
破门而出
庞眉皓发
披麻救火
牝牡骊黄
铺眉蒙眼
披毛索靥
盘马弯弓
旁门左道
匹马只轮
骈拇枝指
排难解纷
睥睨一切
琵琶别抱
漂蓬断梗
仆仆风尘
翩翩公子
婆婆妈妈
枇杷门巷
萍飘蓬转
翩翩起舞
翩翩少年
平铺直叙
旁敲侧击
旁求俊彦
平起平坐
庞然大物
判若鸿沟
翩若惊鸿
判若两人
判若天渊
旁若无人
怦然心动
判若云泥
拍手称快
扑杀此獠
排山倒海
被山带河
菩萨低眉
蓬首垢面
排沙简金
披沙拣金
凭轼结辙
骈四俪六
暴腮龙门
扑朔迷离
婆娑起舞
萍水相逢
排山压卵
磐石之安
磐石之固
胼手胝足
配套成龙
泼天大祸
滂沱大雨
铺天盖地
劈头盖脸
蓬头垢面
蓬头历齿
抛头露面
评头论足
偏听偏信
品头评足
评头品足
披头散发
普天率土
普天同庆
破涕为笑
平头正脸
破桐之叶
佩韦佩弦
片瓦无存
飘瓦虚舟
配享从汜
批郤导窾
披星戴月
平心而论
凭虚公子
平心静气
咆哮如雷
披心相付
旁行斜上
偏信则暗
皮相之见
疲于奔命
平原督邮
璞玉浑金
泼油救火
平易近人
飘茵落溷
盘游无度
破颜微笑
攀辕卧辙
片言折狱
片言只语
片言只字
破绽百出
贫嘴薄舌
弸中彪外
旁征博引
披榛采兰
贫嘴贱舌
铺张浪费
萍踪浪迹
迫在眉睫
品竹弹丝
平治天下
铺张扬厉
抛砖引玉
片纸只字
破竹之势
乞哀告怜
弃暗投明
寝不安席
泣不成声
穷兵黩武
劝百讽一
裘弊金尽
强本节用
巧不可阶
情不可却
敲冰求火
穷不失义
千变万化
千变万状
祛病延年
七步之才
将伯之呼
情不自禁
将伯之助
七长八短
取长补短
千疮百孔
千锤百炼
倾巢出动
钦差大臣
倾肠倒肚
强词夺理
奇耻大辱
倾巢而出
切齿腐心
牵肠挂肚
轻车简从
琼厨金穴
鹊巢鸠占
气冲牛斗
砌词捏控
倾城倾国
去粗取精
群策群力
轻车熟路
切齿痛恨
千差万别
前程万里
千仓万箱
气冲霄汉
气喘吁吁
青出于蓝
群雌粥粥
起承转合
前车之鉴
切磋琢磨
清尘浊水
浅尝辄止
七颠八倒
庆吊不行
情窦初开
屈打成招
齐大非耦
裙带关系
恰到好处
拳打脚踢
前度刘郎
穷大失居
巧夺天工
千刀万剐
千端万绪
千叮万嘱
铅刀一割
穷当益坚
欺大压小
齐东野语
琴断朱弦
群而不党
器二不匮
锲而不舍
乞儿乘车
取而代之
倾耳而听
穷而后工
强而后可
妻儿老小
乞儿马医
千恩万谢
轻而易举
倾耳注目
千方百计
棋逢对手
秋风过耳
前覆后戒
前赴后继
前俯后仰
清风峻节
凄风苦雨
清风两袖
清风明月
巧发奇中
千夫所指
起凤腾蛟
秋风团扇
怯防勇战
犬吠之警
切肤之痛
七高八低
强聒不舍
清宫除道
气贯长虹
起根发由
曲高和寡
前歌后舞
清规戒律
强弓劲弩
前功尽弃
全功尽弃
屈高就下
轻歌曼舞
倾国倾城
窃钩窃国
秋高气爽
强干弱枝
欺公罔法
前古未有
旗鼓相当
谦恭下士
敲骨吸髓
奇光异彩
切骨之仇
确乎不拔
青黄不接
千回百折
前呼后拥
七行俱下
奇货可居
骑虎难下
屈蠖求伸
权衡轻重
秋毫无犯
千呼万唤
千回万转
群鸿戏海
奇花异草
琪花瑶草
漆黑一团
青红皂白
秋毫之末
气急败坏
千娇百媚
千金弊帚
倾家荡产
乞浆得酒
求浆得酒
弃甲丢盔
全军覆灭
全军覆没
浅见寡闻
骐骥过隙
秦镜高悬
情见乎辞
前倨后恭
情景交融
敲金击石
掐尖落钞
弃旧怜新
千金买笑
强奸民意
琴剑飘零
曲尽其妙
屈节辱命
请君入瓮
穷极思变
千金市骨
裙屐少年
情急智生
弃旧图新
曲径通幽
轻举妄动
欺君误国
穷极无聊
千军万马
欺君罔上
清净无为
弃甲曳兵
千钧一发
取精用弘
窃据要津
奇技淫巧
轻举远游
琼浆玉液
千金一掷
千钧重负
齐家治国
秦晋之好
千金之子
钳口不言
旗开得胜
禽困覆车
群空冀北
钳口结舌
穷困潦倒
迁客骚人
钱可通神
穷寇勿追
七棱八瓣
千了百当
七零八落
牵萝补屋
千里莼羹
秦楼楚馆
枪林弹雨
曲里拐弯
乔龙画虎
青林黑塞
黔驴技穷
穷理尽性
骑驴觅驴
巧立名目
轻虑浅谋
千里同风
千里迢迢
其乐无穷
群龙无首
歧路亡羊
千虑一得
全力以赴
千里犹面
千里一曲
千虑一失
琼林玉树
琼楼玉宇
黔驴之计
妻离子散
千里之足
其貌不扬
轻描淡写
去末归本
前目后凡
群魔乱舞
青面獠牙
裘马轻肥
求马唐肆
千门万户
亲密无间
犬马之报
犬马之劳
骑马找马
青梅竹马
犬马之养
七扭八歪
勤能补拙
轻诺寡信
倩女离魂
穷年累月
穷鸟入怀
牵牛下井
迁怒于人
强弩之末
七拼八凑
倾盆大雨
前仆后继
奇葩异卉
千篇一律
雀屏中选
挈瓶之知
期期艾艾
千奇百怪
七青八黄
确切不移
切切此布
群情鼎沸
牵强附会
轻裘肥马
拳拳服膺
巧取豪夺
轻裘缓带
戚戚具尔
谦谦君子
求亲靠友
七情六欲
七擒七纵
七窍生烟
切切私语
窃窃私议
窃窃私语
取巧图便
千秋万代
千秋万岁
千千万万
卿卿我我
青钱万选
穷泉朽壤
群起效尤
求全责备
求全之毁
搴旗斩将
乔迁之喜
区区之众
拳拳之枕
群轻折轴
求仁得仁
凄入肝脾
亲如骨肉
契若金兰
七日来复
欺软怕硬
恰如其分
强人所难
千人所指
亲如手足
欺人太甚
谦让未遑
千仞无枝
沁人心脾
杞人忧天
倩人捉刀
欺人之谈
跫然足音
轻视傲物
寝食不安
樵苏不爨
七死八活
七手八脚
青山不老
七事八事
七上八下
劝善惩恶
青史传名
切树倒根
欺世盗名
七十二行
螓首蛾眉
穷山恶水
泉石膏肓
囚首垢面
全神贯注
迁思回虑
起死回生
前思后想
穷奢极侈
弃书捐剑
秋扇见捐
穷奢极欲
情恕理遣
青山绿水
欺三瞒四
欺上瞒下
穷鼠啮狸
气势磅礴
欺善怕恶
秋色平分
全受全归
强死强活
轻手轻脚
怯声怯气
全始全终
巧舌如簧
情随事迁
琴瑟调和
情深潭水
漆身吞炭
求神问卜
千山万壑
千丝万缕
千山万水
前所未闻
欺上罔下
前所未有
杞宋无征
其势汹汹
气势汹汹
青山一发
秋水伊人
丘山之功
琴瑟之好
寝苫枕块
雀鼠之争
青天白日
七推八阻
亲痛仇快
求同存异
蜻蜓点水
奇谈怪论
情同骨肉
清汤寡水
犬兔俱毙
欺天诳地
穷途末路
墙头马上
秋荼密网
情天孽海
黔突暖席
青天霹雳
晴天霹雳
去泰去甚
掐头去尾
气吞山河
情同手足
求田问舍
千头万绪
曲突徙薪
前庭悬鱼
情投意合
巧同造化
秦庭之哭
穷途之哭
去伪存真
奇文瑰句
前无古人
奇文共赏
羌无故实
前挽后推
千万买邻
群威群胆
巧伪趋利
窃位素餐
其味无穷
全无心肝
气味相投
区闻陬见
绮纨之岁
青鞋布袜
倾箱倒箧
惬心贵当
清心寡欲
奇形怪状
弃邪归正
情见乎辞
齐心合力
琴心剑胆
穷凶极恶
谦虚谨慎
鹊笑鸠舞
穷形尽相
清新俊逸
勤学苦练
穷巷陋室
弃瑕录用
禽息鸟视
穷乡僻壤
全心全意
求贤若渴
泣下如雨
情见势屈
倾心吐胆
取辖投井
千辛万苦
气象万千
齐心协力
取信于民
器小易盈
气息奄奄
泣下沾襟
雀小脏全
穷猿奔林
屈艳班香
秋月春风
秋月春花
岂有此理
牵羊担酒
青蝇吊客
青蝇点素
秦越肥瘠
趋炎附势
群蚁附膻
曲意逢迎
驱羊攻虎
前因后果
前仰后合
轻于鸿毛
强颜欢笑
犬牙交错
齐烟九点
穷源竟委
千岩竞秀
情有可原
巧言令色
穷阎漏屋
潜移默化
清夜扪心
巧言偏辞
巧言如簧
气涌如山
其应若响
穷源朔流
穷猿投林
窃玉偷香
衾影无惭
千岩万壑
千言万语
器宇轩昂
气宇轩昂
倾摇懈弛
犬牙相错
气焰熏天
犬牙相制
取予有节
清音幽韵
权宜之计
期颐之寿
青云直上
求之不得
却之不恭
七折八扣
七嘴八舌
轻嘴薄舌
确凿不移
青州从事
乔装打扮
浅斟低唱
轻重倒置
翘足而待
谦尊而光
轻重缓急
强作解人
屈指可数
弃之可惜
去住两难
敲诈勒索
千载难逢
磬竹难书
拳中掿沙
青紫被体
全知全能
全智全能
趋之若鹜
切中时弊
穷则思变
骑者善堕
气壮山河
轻装上阵
起早贪黑
且住为佳
千真万确
请自隗始
旗帜鲜明
奇珍异宝
奇装异服
情至意尽
翘足引领
千载一时
琼枝玉叶
曲终奏雅
热熬翻饼
若敖鬼馁
入不敷出
肉薄骨并
弱不好弄
弱不禁风
锐不可当
人百其身
如不胜衣
弱不胜衣
如臂使指
日不暇给
日薄西山
日不移晷
人才辈出
柔肠百结
如此而已
人才济济
人财两空
惹草拈花
染苍染黄
若存若亡
如痴如醉
如出一口
日长一线
如出一辙
人存政举
冗词赘句
任达不拘
如登春台
然荻读书
人地生疏
人定胜天
人多势众
人多手杂
如蹈汤火
如堕烟海
日东月西
人多嘴杂
如风过耳
人非木石
如法炮制
日复一日
人浮于事
容光焕发
日旰忘餐
入国问俗
如鲠在喉
热火朝天
荣华富贵
融会贯通
如火燎原
人欢马叫
如火如荼
如花似锦
惹火烧身
如花似玉
软红十丈
如虎添翼
软红香土
如获至宝
忍俊不禁
人杰地灵
如解倒悬
人间地狱
如见肺肝
乳间股脚
人给家足
人尽其才
若即若离
如胶如漆
如饥似渴
如胶似漆
日久天长
入境问禁
入井望天
日就月将
日积月累
人己一视
仁浆义粟
日居月诸
人急智生
如箭在弦
茹苦含辛
人困马乏
燃糠自照
如履薄冰
如临大敌
如雷贯耳
如狼牧羊
任劳任怨
如狼似虎
如临深渊
日理万机
攘来熙往
热泪盈眶
人老珠黄
人民城郭
如梦初醒
如梦方醒
人命关天
戎马倥偬
若明若暗
入木三分
人面兽心
人面桃花
日暮途穷
日暮途远
入门问讳
人命危浅
人莫予毒
茹毛饮血
如芒在背
入幕之宾
燃眉之急
如牛负重
如鸟兽散
阮囊羞涩
认奴作郞
如弃敝屣
如丘而止
人琴俱亡
人去楼空
人情冷暖
人强马壮
入情入理
如泣如诉
人情世故
忍气吞声
人弃我取
人取我与
人穷志短
人穷智短
任其自流
任其自然
如日方升
忍辱负重
如日方中
柔茹刚吐
忍辱含垢
忍辱含羞
人人皆知
穰穰满家
弱肉强食
茹柔吐刚
忍辱偷生
任人唯亲
任人唯贤
仁人志士
如日中天
人人自危
入室操戈
人声鼎沸
如拾地芥
人事代谢
如水赴壑
肉山脯林
人神共愤
如数家珍
如丧考妣
人死留名
人寿年丰
人山人海
人生如寄
如手如足
惹事生非
日上三竿
如水投石
日食万钱
如是我闻
人手一册
日升月恒
日甚一日
肉食者鄙
如释重负
弱水之隔
人头畜鸣
容头过身
肉袒面缚
肉袒牵羊
如汤沃雪
肉跳心惊
入铁主簿
入吾彀中
忍无可忍
人微权轻
若无其事
人亡物在
日无暇晷
日往月来
人微言轻
人亡政息
人心不古
热血沸腾
人心归向
人心惶惶
忍心害理
荣谐伉俪
如埙如箎
如兄如弟
柔心弱骨
人心如面
仁心仁术
仁心仁闻
任贤使能
入乡随俗
人心所向
乳臭未干
日下无双
人心惟危
人心向背
日削月割
日削月朘
日省月试
日新月异
日月重光
人烟稠密
日月蹉跎
仁义道德
如鱼得水
饶有风趣
如蚁附膻
肉眼凡胎
日月合壁
忍尤含垢
人欲横流
肉眼惠眉
人一己百
人言藉藉
日月交食
软硬兼施
日以继夜
仁义君子
人言可畏
仁言利博
刃迎缕解
日月丽天
人仰马翻
人以群分
日月入怀
日月如梭
若隐若现
日月参辰
如意算盘
若有所失
若有所思
如影随形
如应斯响
如饮醍醐
软玉温香
如愿以偿
人云亦云
如蝇逐臭
人言啧啧
如运诸掌
日中必彗
日坐愁城
如坐春风
入主出奴
人之常情
任重才轻
任重道远
如醉方醒
如锥画沙
孺子可教
如振落叶
人中骐骥
日转千阶
如醉如痴
人众胜天
人中狮子
让枣推梨
日中为市
人自为战
认贼为子
仁至义尽
如左右手
如坐云雾
荣宗耀祖
认贼作父
人中之龙
任重至远
日中则昃
如坐针毡
少安毋躁
实逼处此
舌敝唇焦
涉笔成趣
食不重味
思不出位
山崩地裂
说白道绿
舌敝耳聋
生不逢辰
十步芳草
生不逢时
事半功倍
事倍功半
食不果腹
深闭固拒
事必躬亲
少不更事
食不甘味
善罢干休
松柏后凋
死不悔改
疏不间亲
少不经事
史不绝书
驷不及舌
十病九痛
书不尽言
深不可测
势不可挡
俗不可耐
时不可失
俗不可医
三班六房
数白论黄
势不两立
誓不两立
食辨劳薪
树碑立传
身败名裂
死不瞑目
士饱马腾
四不拗六
寿比南山
舍本求末
时不我与
事不师古
手不释卷
使臂使指
手不停挥
时不我待
岁不我与
十步香草
素不相识
食不下咽
事不宜迟
身不由己
宿弊一清
生搬硬套
散兵游勇
身不由主
损兵折将
时不再来
随波逐流
舍本逐末
松柏之寿
死不足惜
山崩钟应
恃才傲物
素车白马
三曹对案
说长道短
深仇大恨
石沉大海
诗肠鼓吹
神出鬼没
神差鬼使
省吃俭用
时绌举赢
虱处裈中
鼠窜狼奔
三差两错
三长两短
三茶六饭
思潮起伏
势成骑虎
胜残去杀
随才器使
生齿日繁
受宠若惊
少成若性
深藏若虚
三从四德
山长水远
扫除天下
师出无名
绳床瓦灶
上谄下渎
似曾相识
上窜下跳
生财有道
三朝元老
师出有名
神采奕奕
事出有因
输财助边
生财之道
三寸之舌
深仇重怨
疏财仗义
手到病除
虱多不痒
扫地出门
说东道西
善刀而藏
似懂非懂
生栋覆屋
失道寡助
四大皆空
声东击西
声动梁尘
数短论长
说短论长
三对六面
十冬腊月
水底捞针
手到拈来
舍短取长
首当其冲
水到渠成
适得其反
手到擒来
舐犊情深
死得其所
视丹如绿
世道人心
水滴石穿
神道设教
硕大无朋
数典忘祖
树德务滋
丧胆销魂
搔到痒处
舌端月旦
三迭阳关
扫地以尽
树大招风
杀敌致果
僧多粥少
师道尊严
食而不化
视而不见
疏而不漏
十恶不赦
述而不作
率尔操觚
丝恩发怨
死而后已
十二金牌
室迩人远
死而无悔
生而知之
伤风败俗
顺风吹火
煽风点火
三分鼎足
顺风而呼
赏罚分明
鼠腹鸡肠
删繁就简
煞费苦心
适逢其会
是非曲直
舌锋如火
世风日下
顺风驶船
三翻四复
三复斯言
三番五次
鼠腹蜗肠
三坟五典
四分五裂
十风五雨
生发未燥
实繁有徒
顺风转舵
随风转舵
食古不化
三更半夜
深更半夜
鼠肝虫臂
双柑斗酒
是古非今
颂古非今
深根固柢
神工鬼斧
深沟高垒
硕果仅存
时过境迁
事过境迁
三姑六婆
神鬼莫测
时乖命蹇
三顾茅庐
双管齐下
山高水长
山高水低
手高手低
生公说法
生关死劫
山光水色
搜根剔齿
三纲五常
水过鸭背
时乖运蹇
深耕易耨
送故迎新
伤弓之鸟
水火兵虫
四海波静
尸横遍野
四海承风
收回成命
说黑道白
神魂颠倒
四海鼎沸
石火电光
说黄道黑
参横斗转
死灰复燃
神号鬼哭
粟红贯朽
十行俱下
数黑论黄
身怀六甲
丧魂落魄
失魂落魄
耸壑凌霄
生花妙笔
手挥目送
时和年丰
桑弧蓬矢
三魂七魄
神乎其神
四海升平
岁寒三友
三皇五帝
水火无交
四海为家
三户亡秦
水火无情
实获我心
势合形离
上好下甚
身后萧条
思患预防
生花之笔
俟河之清
珊瑚在网
水火之中
隋侯之珠
身价百倍
生机勃勃
上交不谄
拾金不昧
舌挢不下
数见不鲜
身经百战
舌剑唇枪
舍己从人
四脚朝天
伤筋动骨
少见多怪
失惊打怪
水晶灯笼
四郊多垒
守经达权
水尽鹅飞
善贾而沽
神焦鬼烂
铄金毁骨
深居简出
虱胫虮肝
杀鸡儆猴
三教九流
舍己救人
生聚教训
势均力敌
三街六巷
尸居龙见
杀鸡抹脖
绳锯木断
神机妙算
舍旧谋新
兽聚鸟散
桑间濮上
三缄其口
杀鸡取卵
舍近求远
声价十倍
耸肩缩背
撒娇撒痴
豕交兽畜
生寄死归
丧尽天良
舍己为公
山鸡舞镜
蜀锦吴绫
舍己为人
杀鸡吓猴
身家性命
随机应变
手疾眼快
尸居余气
舍己芸人
盛极一时
市井之臣
嗜痂之癖
丧家之犬
市井之徒
矢口抵赖
适可而止
矢口否认
蛇口蜂针
司空见惯
舐糠及米
守口如瓶
孙康映雪
水陆毕陈
师老兵疲
生老病死
山溜穿石
十里长亭
顺理成章
水落归槽
说来话长
生龙活虎
蜃楼海市
三六九等
手零脚碎
声泪俱下
筛锣擂鼓
黍离麦秀
色厉内荏
身临其境
深厉浅揭
上楼去梯
生离死别
水落石出
沙里淘金
死里逃生
生灵涂炭
水来土掩
三老五更
桑落瓦解
三令五申
森罗万象
丝来线去
上漏下湿
生拉硬扯
时来运转
霜露之病
霜露之感
诗礼之家
始乱终弃
诗礼之训
四面八方
鼠目寸光
四面楚歌
四马攒蹄
扫眉才子
死眉瞪眼
数米而炊
拭目而待
三命而俯
驷马高车
水磨工夫
山盟海誓
手忙脚乱
食毛践土
顺美匡恶
数米量柴
声名狼藉
三媒六证
十面埋伏
盛名难副
驷马难追
素昧平生
水木清华
司马青衫
视民如伤
拭面容言
山明水秀
三马同槽
岁暮天寒
水米无交
束马悬车
拭目以待
率马以骥
深谋远虑
山木自寇
丧明之痛
舒眉展眼
十年窗下
三年化碧
山南海北
十年寒窗
十拿九稳
少年老成
十年磨剑
熟能生巧
室怒市色
善男信女
三年之艾
四平八稳
三平二满
舐皮论骨
死皮赖脸
鼠凭社贵
三朋四友
石破天惊
生气勃勃
四衢八街
死求白赖
声情并茂
死气沉沉
食亲财黑
绳趋尺步
歙漆阿胶
蜀犬吠日
食前方丈
鼠窃狗盗
深情故剑
鼠窃狗偷
山栖谷隐
噬脐何及
死去活来
神气活现
深情厚谊
诗情画意
十亲九故
竖起脊梁
绳愆纠谬
四清六活
势穷力竭
盛气凌人
恃强凌弱
碎琼乱玉
身强力壮
噬脐莫及
杀妻求将
丧权辱国
孀妻弱子
事齐事楚
山穷水尽
十全十美
三妻四妾
山清水秀
神气十足
杀气腾腾
势倾天下
笙磬同音
水清无鱼
上情下达
思前想后
声气相通
声气相投
赏奇析疑
书缺有间
善气迎人
身轻言微
首屈一指
首丘之情
绳其祖武
视如敝屣
三人成虎
视如草芥
声如洪钟
水乳交融
视如寇仇
损人利己
骚人墨客
势如破竹
深入浅出
肃然起敬
食肉寝皮
杀人如麻
爽然若失
深入人心
色若死灰
世扰俗乱
生荣死哀
水软山温
视如土芥
拾人涕唾
耸人听闻
视若无睹
食日万钱
索然无味
三人为众
室如悬磬
色仁行违
授人以柄
杀人越货
拾人牙慧
胜任愉快
思如涌泉
耸入云霄
十日之饮
色衰爱弛
誓死不二
四时八节
授受不亲
三尸暴跳
上树拔梯
生生不息
生生不已
善善从长
设身处地
社鼠城狐
菽水承欢
杀身成仁
剩水残山
生死存亡
嗜杀成性
升山采珠
束手待毙
审时度势
说三道四
私淑弟子
顺时而动
似是而非
三十而立
三思而行
随俗浮沉
是是非非
寿山福海
随声附和
首身分离
鼠首偾事
收视反听
随声吠影
诗书发冢
声色狗马
神圣工巧
神施鬼设
少私寡欲
素丝羔羊
声势浩大
神思恍惚
声色货利
水深火热
色授魂与
十室九空
声色俱厉
色色俱全
束手就擒
十生九死
搜索枯肠
盛食厉兵
姗姗来迟
首鼠两端
三十六行
声嘶力竭
铄石流金
三三两两
书声琅琅
似水流年
撒水拿鱼
闪烁其辞
舍身求法
声色犬马
三蛇七鼠
实事求是
舍生取义
顺手牵羊
生死肉骨
视死如归
丝丝入扣
顺水人情
盛衰荣辱
守身如玉
善颂善祷
食少事烦
双宿双飞
水色山光
三豕涉河
丧身失节
束手束脚
缩手缩脚
深思熟虑
率兽食人
生生世世
三十三天
善始善终
十鼠同穴
顺水推舟
束手无策
三牲五鼎
熟视无睹
善善恶恶
四书五经
舍生忘死
舍死忘生
三三五五
桑枢瓮牖
食宿相兼
山水相连
慎身修永
生死相依
稍胜一筹
身首异处
生杀予夺
生死攸关
生死与共
嵩生岳降
深思远虑
十死一生
虽死犹生
三生有幸
射石饮羽
思深忧远
飒爽英姿
束身自好
漱石枕流
殊深轸念
首善之区
神色自若
随时制宜
四亭八当
四通八达
水土不服
升堂拜母
桑田沧海
三头对案
视同儿戏
身体发肤
神通广大
神头鬼面
生吞活剥
伤天害理
双瞳剪水
酸甜苦辣
三头六臂
豕突狼奔
三头两面
识途老马
视同路人
三天两头
三推六问
三头两绪
身体力行
搔头摸耳
顺藤摸瓜
山颓木坏
搔头弄姿
少头缺尾
升堂入室
伸头缩颈
缩头缩脑
使贪使愚
殊途同归
舒头探脑
扫榻以待
世态炎凉
顺天应人
水天一色
守土有责
身无长处
三五成群
手无寸铁
什伍东西
声威大震
识文断字
死无对证
使蚊负山
声闻过情
十万火急
酸文假醋
肆无忌惮
琐尾流离
三瓦两舍
史无前例
舍我其谁
善为说辞
尸位素餐
斯文扫地
送往事居
塞翁失马
社威擅势
熟魏生张
深恶痛疾
深恶痛绝
世外桃源
十围五攻
视为畏途
首尾相应
守望相助
算无遗策
送往迎来
三位一体
手舞足蹈
视为知己
数往知来
深文周纳
身外之物
丧心病狂
水泄不通
深信不疑
伤心惨目
甚嚣尘上
什袭而藏
三心二意
岁序更新
身心交病
身心交瘁
上下交困
三旬九食
手下留情
赏心乐事
书香门第
所向披靡
上下其手
思贤如渴
随乡入乡
水秀山明
私相授受
三衅三浴
随心所欲
身先士卒
死心塌地
上下同门
硕学通儒
瞬息万变
少小无猜
所向无敌
歃血为盟
蛇蝎为心
上行下效
稍逊一筹
水性杨花
赏心悦目
夙兴夜寐
上下一心
随行逐队
三星在户
私心杂念
三星在天
师心自用
说一不二
森严壁垒
拾遗补阙
食玉炊桂
搜岩采干
岁月蹉跎
山摇地动
三余读书
随遇而安
食言而肥
铩羽而归
死于非命
夙夜匪懈
杀一儆百
使羊将狼
十羊九牧
四姻九戚
煞有介事
缩衣节食
率由旧章
三阳开泰
三言两语
随缘乐助
事以密成
桑榆暮景
盛宴难再
沈腰潘鬓
上雨旁风
苫眼铺眉
赏一劝百
社燕秋鸿
束蕴请火
鼠牙雀角
声应气求
声誉鹊起
善与人交
胜友如云
数一数二
时移势迁
三浴三衅
时移俗易
舐痈吮痔
吮痈舐痔
申冤吐气
手眼通天
蛇欲吞象
寿元无量
素隐行怪
索隐行怪
声音笑貌
睡眼惺忪
上援下推
势焰熏天
神摇意夺
上医医国
死有余辜
涩于言论
实与有力
山肴野蔌
事与愿违
夙夜在公
事预则立
善游者溺
守正不阿
十之八九
三灾八难
守正不挠
始终不懈
矢志不渝
始终不渝
三占从二
水涨船高
手足重茧
双足重茧
竖子成名
食指大动
三足鼎立
守株待兔
深宅大院
随踵而至
掞藻飞声
束之高阁
丝竹管弦
山珍海错
十载寒窗
山陬海澨
山珍海味
声振寰宇
失之交臂
束装就道
三贞九烈
薮中荆曲
稍纵即逝
少纵即逝
十字街头
饰智矜愚
杀彘教子
深中肯綮
神州陆沉
十字路口
声振林木
十指连心
水中捞月
说嘴郎中
实至名归
手足胼胝
耍嘴皮子
慎终如始
逝者如斯
事在人为
始终如一
三战三北
生众食寡
速战速决
生张熟魏
所作所为
使智使勇
失张失智
隋珠弹雀
随珠弹雀
三智五猜
扇枕温被
手足无措
擅作威福
三纸无驴
善自为谋
师直为壮
上蒸下报
三旨相公
上智下愚
淑质英才
绳之以法
诗中有画
食租衣税
损之又损
始作俑者
四战之地
搜章摘句
手足之情
寿终正寝
声罪致讨
山中宰相
桑中之约
慎终追远
手泽之遗
偷安旦夕
铁案如山
大璞不完
投畀豺虎
投笔从戎
螳臂当车
天崩地坼
天崩地裂
投鞭断流
天不假年
天保九如
添兵减灶
挑拨离间
退避三舍
推本溯源
铁壁铜墙
吐哺握发
恬不为怪
土崩瓦解
同病相怜
铁板一块
痛不欲生
恬不知耻
推波助澜
天不作美
推陈出新
天愁地惨
天长地久
同仇敌忾
天差地远
图财害命
统筹兼顾
天长日久
天从人愿
太仓稊米
头出头没
推诚相见
同床异梦
太仓一粟
同出一辙
屠毒笔墨
通都大邑
徒读父书
吞刀刮肠
天道好还
天地经纬
天打雷劈
吐胆倾心
体大思精
荼毒生灵
痛定思痛
吞刀吐火
贪多务得
恬淡无为
贪得无厌
天夺之魄
听而不闻
太阿倒持
堂而皇之
同恶相济
同恶相求
挺而走险
铤而走险
通风报信
土扶成墙
坦腹东床
天翻地覆
天覆地载
挑肥拣瘦
条分缕析
突飞猛进
粜风卖雨
贪夫徇财
田父献曝
天方夜谭
天府之国
田父之功
天公地道
天高地厚
天高地迥
天冠地屦
同甘共苦
韬光晦迹
偷工减料
体国经野
吐故纳新
痛改前非
提纲挈领
天工人代
吐刚茹柔
同归殊途
天高听卑
头高头低
贪官污吏
偷狗戏鸡
弹冠相庆
天各一方
韬光养晦
同归于尽
同工异曲
通功易事
同功一体
恫瘝在抱
叹观止矣
蜕化变质
天昏地暗
天寒地冻
天荒地老
铜壶滴漏
调和鼎鼐
醍醐灌顶
偷合苟容
桃弧棘矢
唾壶击碎
桃红柳绿
土豪劣绅
天花乱坠
褪后趋前
谈何容易
谈虎色变
偷寒送暖
桃花潭水
贪贿无艺
铁画银钩
昙花一现
韬晦之计
通今博古
投机倒把
天经地义
泰极而否
啼饥号寒
讨价还价
囤积居奇
推己及人
偷鸡摸狗
土阶茅屋
腾蛟起凤
投机取巧
推襟送抱
填街塞巷
铜筋铁骨
土鸡瓦犬
投井下石
弹剑作歌
通家之好
脱缰之马
头角峥嵘
脱口而出
头会箕敛
痛哭流涕
填坑满谷
谈空说有
土龙刍狗
天罗地网
特立独行
探骊得珠
同流合污
通力合作
偷梁换柱
屯粮积草
天理难容
天朗气清
天理人情
涕零如雨
徒乱人意
徒劳往返
徒劳无功
徒劳无益
跳梁小丑
檀郎谢女
屠龙之技
天伦之乐
傥来之物
天理昭彰
停留长智
头没杯案
图谋不轨
贪墨成风
屠门大嚼
提名道姓
投袂而起
挑毛拣刺
天末凉风
头面人物
铁面无私
同美相妒
土木形骸
天马行空
痰迷心窍
天命有归
同门异户
铁面御史
唾面自干
天南地北
天凝地闭
拖泥带水
童牛角马
土牛木马
探囊取物
天怒人怨
天女散花
天平地成
叨陪末座
太平盛世
铜琶铁板
同袍同泽
头破血流
绨袍之义
图穷匕见
通权达变
太丘道广
通情达理
兔起凫举
兔起鹘落
同气连枝
投其所好
陶情适性
铜墙铁壁
陶犬瓦鸡
停妻再娶
听其自然
听人穿鼻
泰然处之
同日而语
天人共鉴
痛入骨髓
陶熔鼓铸
突如其来
嗒然若丧
退如山移
天壤王郎
天壤悬隔
突然袭击
土穰细流
退让贤路
拖人下水
天壤之别
泰然自若
头上安头
泰山北斗
退思补过
淘沙得金
挺身而出
他山攻错
兔死狗烹
兔死狐悲
通商惠工
梯山航海
泰山鸿毛
投鼠忌器
挑三拣四
唾手可得
铁树开花
泰山梁木
头上末下
屠所牛羊
贪生怕死
涕泗滂沱
天上麒麟
泰山其颓
天上人间
天随人愿
同室操戈
天上石麟
铜山铁壁
土生土长
太上忘情
调三窝四
贪蛇忘尾
铁石心肠
泰山压顶
泰山压卵
兔丝燕麦
天生尤物
投梭折齿
吐丝自缚
他山之石
推三阻四
童山濯濯
忐忑不安
滔滔不绝
倜傥不羁
投桃报李
头童齿豁
天堂地狱
蜩螗沸羹
同条共贯
脱胎换骨
偷天换日
铜驼荆棘
徒托空言
天台路迷
偷偷摸摸
踢天弄井
头疼脑热
豚蹄穰田
体贴入微
谈天说地
头头是道
铜头铁额
探头探脑
吞吞吐吐
陶陶兀兀
替天行道
同堂兄弟
唐突西子
亭亭玉立
听天由命
通同一气
贪天之功
推涛作浪
饕餮之徒
滔天罪行
堂堂正正
天无二日
贪污腐化
同文共轨
叹为观止
跳丸日月
铁网珊瑚
体无完肤
痛心拔脑
贪心不足
天下独步
提心吊胆
通宵达旦
天悬地隔
偷闲躲静
天下大乱
天下第一
天旋地转
谈笑封侯
谈笑风生
天香国色
同心合力
啼笑皆非
痛心疾首
袒胸露背
袒裼裸裎
同心戮力
偷香窃玉
痛心入骨
推贤让能
贪小失大
天行时气
挺胸凸肚
同心同德
挑雪填井
天下太平
天下无敌
天下为公
天下为家
天下为笼
天下无双
同心协力
天下汹汹
天下一家
他乡异县
推心置腹
停辛伫苦
谈笑自若
投闲置散
天涯比邻
天缘凑合
天摇地动
天涯地角
脱颖而出
提要钩玄
童颜鹤发
天涯海角
痛饮黄龙
退有后言
添油加醋
腾云驾雾
停云落月
彤云密布
头晕目眩
甜言蜜语
糖衣炮弹
天与人归
觍颜人世
甜言软语
头痒搔跟
田月桑时
吞云吐雾
天衣无缝
谈言微中
痛痒相关
徒有虚名
天渊之别
停滞不前
同舟敌国
天诛地灭
天造地设
头足倒置
投传而去
同舟共济
唐哉皇哉
头重脚轻
推燥居湿
添砖加瓦
添枝加叶
添枝接叶
天之骄子
天真烂漫
涂脂抹粉
甜嘴蜜舌
廷争面折
调嘴弄舌
天灾人祸
铁证如山
听之任之
探赜索隐
投诸四裔
徒子徒孙
贪赃枉法
兔走乌飞
调嘴学舌
逃之夭夭
天作之合
弹指之间
叨在知己
铁中铮铮
问安视膳
卧不安席
帷薄不修
文不对题
万不得已
雾鬓风鬟
无边风月
完璧归赵
文不加点
乌白马角
位不期骄
稳步前进
恶不去善
韦编三绝
无病呻吟
未卜先知
位卑言高
雾鬓云鬟
微不足道
无病自炙
五彩缤纷
围城打援
望尘而拜
蔚成风气
无肠公子
无肠可断
望尘莫及
为丛驱雀
望穿秋水
无出其右
稳操胜券
稳操胜算
稳吃三注
问长问短
稳操左券
文从字顺
枉尺直寻
无耻之尤
尾大不掉
望断白云
为德不卒
无的放矢
五毒俱全
畏敌如虎
五大三粗
五短身材
枉道事人
望帝啼鹃
无适无莫
勿怠勿忘
无冬无夏
问道于盲
无独有偶
无动于衷
无动于中
无地自容
未定之天
五斗折腰
歪打正着
无恶不作
挖耳当招
莞尔而笑
忘恩负义
望而却步
望而生畏
文风不动
为富不仁
望风捕影
物腐虫生
闻风而动
闻风而起
望风而逃
闻风而逃
误付洪乔
违法乱纪
威风凛凛
瓦釜雷鸣
物阜民安
望风披靡
望风扑影
无风起浪
文房四宝
闻风丧胆
五风十雨
往返徒劳
乌飞兔走
无法无天
枉费心机
威风祥麟
歪风邪气
枉法徇私
望风希旨
顽父嚚母
五方杂处
为非作歹
五谷不分
顽梗不化
顽固不化
五谷不升
万古长存
万古长青
五羖大夫
无关大局
无关大体
无根而固
五谷丰登
无关宏旨
万贯家财
为国捐躯
无关紧要
万古流芳
五鬼闹判
万古千秋
文过饰非
无功受禄
五光十色
无关痛痒
无根无蒂
为鬼为蜮
微过细故
温故知新
闻过则喜
亡国之音
呜呼哀哉
五花八门
五行并下
五行八作
卧虎藏龙
为好成歉
望衡对宇
为虎傅翼
王侯将相
外合里差
五合六聚
五黄六月
微乎其微
万壑千岩
亡魂丧胆
五湖四海
亡魂失魄
忘乎所以
物华天宝
为虎添翼
问寒问暖
无毁无誉
物换星移
为虎作伥
玩火自焚
万壑争流
玩忽职守
乌合之众
晚节不保
无坚不摧
万劫不复
物极必反
瓮尽杯干
乌焦巴弓
瓦解冰消
危急存亡
万箭攒心
无精打采
万家灯火
亡戟得矛
无胫而行
晚节黄花
无机可乘
无家可归
无计可施
五脊六兽
无噍类矣
五角六张
闻鸡起舞
物尽其用
位极人臣
五经扫地
万家生佛
微机四伏
无间是非
瓦解土崩
无拘无束
无尽无休
无旧无新
无咎无誉
文君新寡
文君新醮
恶居下流
蜗角虚名
我见犹怜
无济于事
无价之宝
刎颈之交
枉己正人
无稽之谈
蜗角之争
无可比拟
无孔不入
枉口拔舌
妄口巴舌
无可非议
未可厚非
无可厚非
无可讳言
无可奈何
无愧衾影
网开三面
挖空心思
枉勘虚招
网开一面
万口一谈
无可争辩
无可置辩
纨绔子弟
无可置疑
文理不通
万里长城
万里长征
未了公案
万籁俱寂
雾里看花
顽廉懦立
五陵年少
万里鹏翼
无理取闹
万缕千丝
五劳七伤
无论如何
唯邻是卜
五零四散
唯利是图
闻雷失箸
网漏吞舟
物力维艰
万籁无声
物离乡贵
瓮里醯鸡
未老先衰
万马奔腾
委靡不振
萎靡不振
为民除害
蛙鸣蝉噪
五马分尸
万目睽睽
为民请命
万马齐喑
寤寐求之
唯命是从
唯命是听
万民涂炭
望门投止
完美无疵
完美无缺
惟妙惟肖
维妙维肖
歪门邪道
无名小卒
无名英雄
无米之炊
望梅止渴
亡命之徒
吴牛喘月
丸泥封关
五内俱崩
万念俱灰
未能免俗
五内如焚
乌鸟私情
无能为力
无能为役
忘年之交
问牛知马
污泥浊水
威迫利诱
无偏无党
为期不远
无奇不有
污七八糟
乌七八糟
万签插架
五雀六燕
温情脉脉
委曲求全
慰情胜无
忘其所以
握拳透爪
无穷无尽
无情无义
无拳无勇
望秋先零
万全之策
外强中干
挖肉补疮
剜肉补疮
惟日不足
蔚然成风
温柔敦厚
温润而泽
委肉虎蹊
味如鸡肋
五日京兆
万人空巷
危如累卵
文如其人
误入歧途
屋如七星
惘然若失
为人说项
稳如泰山
无人问津
文人无行
文人相轻
误认颜标
剜肉医疮
巍然屹立
为人作嫁
危如朝露
无所不包
万死不辞
纹丝不动
五色缤纷
玩世不恭
无所不可
无所不能
畏缩不前
无所不通
无所不为
无所不有
无所不在
无所不至
吴市吹箫
完事大吉
万事大吉
晚食当肉
顽石点头
无伤大体
无伤大雅
无所顾忌
舞衫歌扇
王孙公子
无所回避
万事亨通
无所忌惮
梧鼠技穷
恶湿居下
万世流芳
五世其昌
枉矢哨壶
握蛇骑虎
物伤其类
万水千山
问舍求田
物是人非
万世师表
无所适从
无事生非
无所事事
万寿无疆
无所畏惧
梧鼠五技
无时无刻
无思无虑
畏首畏尾
闻所未闻
无声无臭
无声无息
五色无主
闻声相思
无私有弊
握手言欢
万死犹轻
万死一生
为所欲为
无丝有线
无所用心
巫山云雨
为善最乐
无师自通
无所作为
尾生之信
万头攒动
吴头楚尾
无头告示
卧榻鼾睡
味同嚼蜡
五体投地
文韬武略
文恬武嬉
瓮天之见
娓娓不倦
无往不利
威武不屈
无往不胜
无微不至
恶恶从短
蔚为大观
娓娓动听
唯我独尊
娓娓而谈
温文尔雅
无为而治
唯唯否否
畏威怀德
纬武经文
围魏救赵
唯唯连声
舞文弄法
舞文弄墨
唯唯诺诺
微文深诋
文武双全
望文生义
玩物丧志
威望素著
我武惟扬
饫闻厌见
万无一失
屋乌之爱
勿忘在莒
无妄之灾
吴下阿蒙
畏葸不前
文行出处
卧薪尝胆
妄下雌黄
万象更新
屋下架屋
无隙可乘
无懈可击
五虚六耗
五行并下
威胁利诱
五心六意
蜗行牛步
万选青钱
我心如秤
吾膝如铁
威信扫地
为小失大
万象森罗
问心无愧
我行我素
违心之论
韦弦之佩
亡羊补牢
谓予不信
无一不知
五言长城
未雨绸缪
乌焉成马
汪洋大海
亡羊得牛
微言大义
无翼而飞
畏影恶迹
无以复加
握瑜怀瑾
无庸讳言
无言可对
无与伦比
万应灵丹
物以类聚
五音六律
五颜六色
外圆内方
五月披裘
沃野千里
为渊驱鱼
瓮牖绳枢
危言耸听
逶迤退食
吴越同舟
无怨无德
无缘无故
无依无靠
无忧无虑
妄言妄听
危言危行
无尤无怨
无影无踪
乌有先生
望洋兴叹
望眼欲穿
文以载道
闻一知二
问羊知马
望云之情
乌烟瘴气
闻一知十
无庸赘述
非愚则诬
无庸置疑
汪洋自恣
文质彬彬
望子成龙
无遮大会
五子登科
危在旦夕
恶紫夺朱
妄自菲薄
五脏六腑
万紫千红
恶醉强酒
无足轻重
物在人亡
问诸水滨
无中生有
稳扎稳打
文治武功
魏紫姚黄
我醉欲眠
万众一心
宛转悠扬
瓮中之鳖
瓮中捉鳖
妄自尊大
文章憎命
问罪之师
心安理得
相安无事
下笔成章
喧宾夺主
心谤腹非
学步邯郸
笑比河清
小本经营
行不胜衣
信笔涂鸦
下不为例
向壁虚构
虾兵蟹将
席不暇暖
项背相望
乡壁虚造
向壁虚造
行不由径
瑕不掩瑜
邪不压正
喜不自胜
下阪走丸
心不在焉
秀出班行
悬鹑百结
香车宝马
纤尘不染
相持不下
萧曹避席
小惩大诫
雄才大略
新陈代谢
星驰电走
心长发短
凶喘肤汗
象齿焚身
虚词诡说
新仇旧恨
西窗剪烛
修辞立诚
心长力短
香草美人
心慈面软
鲜车怒马
心潮澎湃
心粗气浮
下车泣罪
秀才人情
心弛神往
喜从天降
小丑跳梁
喜出望外
闲愁万种
埙篪相和
下车伊始
行成于思
响彻云霄
下车作威
细大不捐
悬石程书
席地而坐
小肚鸡肠
悬灯结彩
心胆俱裂
凶多吉少
隙大墙坏
心荡神迷
靴刀誓死
心到神知
先睹为快
先得我心
相得益彰
小大由之
形单影只
行动坐卧
谑而不虐
秀而不实
学而不厌
洗耳恭听
信而好古
悬而未决
遐迩闻名
小恩小惠
响遏行云
显而易见
信而有征
系风捕影
雄飞雌伏
枵腹从公
习非成是
虚废词说
晓风残月
仙风道骨
兄肥弟瘦
胸无大志
相辅而行
掀风鼓浪
心烦技痒
心服口服
席丰履厚
心浮气躁
想方设法
学富五车
相反相成
相辅相成
腥风血雨
吸风饮露
心烦意乱
心腹之患
心腹之交
兴风作浪
先发制人
兴高采烈
萧规曹随
袭故蹈常
小姑独处
循规蹈矩
小国寡民
先公后私
寻根究底
絮果兰因
心高气傲
洗垢求瘢
心甘情愿
形格势禁
心广体胖
寻根追底
学贯中西
销魂夺魄
胸怀大志
心怀鬼胎
香花供养
先花后果
兴会淋漓
盱衡厉色
星火燎原
心活面软
心花怒放
心怀叵测
衔华佩实
向火乞儿
虚怀若谷
血海深仇
心狠手辣
寻行数墨
羲皇上人
循环往复
寻花问柳
嘘寒问暖
悬壶问世
悬河泻水
邂逅相遇
闲花野草
新婚燕尔
心慌意乱
心灰意懒
心灰意冷
虚晃一枪
烜赫一时
香火因缘
心回意转
崤函之固
绣花枕头
血迹斑斑
雪窖冰天
相惊伯有
小家碧玉
胁肩谄笑
胁肩低眉
小己得失
雄鸡断尾
心惊胆战
相机而动
席卷而逃
薪尽火传
玄酒瓠脯
相煎何急
心急火燎
相见恨晚
行将就木
悬剑空垄
形迹可疑
修旧利废
胁肩累足
相敬如宾
心急如焚
心急如火
心惊肉跳
心坚石穿
虚骄恃气
形具神生
学究天人
席卷天下
信及豚鱼
匣剑帷灯
悬旌万里
相机行事
相机行事
穴居野处
犀角烛怪
纤介之祸
纤芥之疾
癣疥之疾
先见之明
小家子气
信口雌黄
蟹匡蝉緌
嘘枯吹生
信口开河
信口开合
血口喷人
心口如一
心旷神怡
献可替否
心宽体胖
小康之家
下里巴人
兴利除弊
笑里藏刀
悬梁刺骨
血流成河
小廉大法
夏炉冬扇
降龙伏虎
贤良方正
先礼后兵
先来后到
心力交瘁
惜老怜贫
匣里龙吟
萧郎陌路
仙露明珠
血流漂杵
星罗棋布
小廉曲谨
心乱如麻
熙来攘往
心劳日拙
血流如注
心领神会
心灵手巧
显露头角
泄露天机
杏脸桃腮
协力同心
祥麟威凤
谑浪笑敖
狭路相逢
血泪盈襟
学老于年
星离雨散
星落云散
训练有素
燮理阴阳
新来乍到
西邻责言
朽木不雕
朽木粪墙
朽木粪土
星灭光离
须眉交白
性命交关
兴灭继绝
羞面见人
下马看花
惜墨如金
朽木死灰
卸磨杀驴
休明盛世
心慕手追
邪门歪道
邪魔外道
削木为吏
喜眉笑眼
像模像样
笑面夜叉
信马由缰
心明眼亮
相门有相
心满意足
循名责实
喜怒哀乐
徐娘半老
雪虐风饕
先难后获
雪泥鸿爪
凶年饥岁
喜怒无常
犀牛望月
小鸟依人
涎皮赖脸
心平气和
熊罴入梦
嬉皮笑脸
献曝之忱
向平之愿
兴趣盎然
修桥补路
学浅才疏
星旗电戟
血气方刚
萧墙祸起
虚情假意
小巧玲珑
贤妻良母
揎拳捋袖
先驱蝼蚁
心去难留
相去无几
相亲相爱
休戚相关
衅起萧墙
休戚与共
显亲扬名
下气怡声
阋墙御侮
喜气洋洋
小器易盈
闲情逸致
畜妻养子
心虔志诚
旋乾转坤
修齐治平
轩然大波
羞人答答
心如刀割
心如刀绞
旭日东升
向若而叹
想入非非
心如古井
袭人故智
血肉横飞
先人后己
笑容可掬
夏日可畏
心如死灰
心如铁石
相忍为国
行若无事
先入为主
心如悬旌
血肉相连
相濡以沫
霄壤之别
先入之见
心神不定
悉索敝赋
信赏必罚
修饰边幅
形势逼人
心术不正
挟山超海
形色仓皇
细水长流
信誓旦旦
兄死弟及
先声夺人
小受大走
兴师动众
凶神恶煞
小试锋芒
洗手奉职
心神恍惚
先声后实
箫韶九成
雪上加霜
修身洁行
秀色可餐
询事考言
小时了了
陷身囹圄
寻死觅活
相视莫逆
休声美誉
销声匿迹
信手拈来
息事宁人
袖手旁观
仙山琼阁
现身说法
寻事生非
徇私舞弊
炫石为玉
兴师问罪
小手小脚
先圣先师
心手相应
相鼠有皮
习俗移性
希世之宝
偕生之疾
行尸走肉
希世之珍
相提并论
先天不足
熏陶成性
蹊田夺牛
新亭对泣
小题大作
向天而唾
行同狗彘
薰天赫地
掀天揭地
悬驼就石
谢庭兰玉
削铁如泥
谢天谢地
虚堂悬镜
胸无城府
显微阐幽
小往大来
胸无点墨
心无二用
想望风采
夏五郭公
舄乌虎帝
秀外慧中
喜闻乐见
细微末节
虚无缥缈
虚往实归
兴味索然
胸无宿物
衔尾相随
臭味相投
虚位以待
形枉影曲
先我着鞭
学无止境
腥闻在上
弦外之音
熊心豹胆
洗雪逋负
凶相毕露
哓哓不休
小小不言
闲邪存诚
新硎初试
悬心吊胆
香象渡河
洗心涤虑
馨香祷祝
星行电征
悬悬而望
形销骨立
洗心革面
相形见绌
煦煦孑孑
循序渐进
小心谨慎
心血来潮
嬉笑怒骂
心心念念
欣喜若狂
熙熙攘攘
栩栩如生
轩轩甚得
心闲手敏
相形失色
形形色色
寻瑕伺隙
循循善诱
寻消问息
纤悉无遗
心向往之
息息相关
欣欣向荣
息息相通
心心相印
喜新厌旧
香消玉减
喜笑颜开
休休有容
喜形于色
晓行夜宿
修心养性
香消玉殒
小心翼翼
心小志大
星星之火
惺惺作态
蝎蝎螫螫
雄心壮志
习焉不察
形影不离
小眼薄皮
喜跃抃舞
心悦诚服
相映成趣
相沿成习
先意承旨
胸有成竹
星移斗转
向隅而泣
逍遥法外
悬疣附赘
宵衣旰食
虚应故事
炫玉贾石
先忧后乐
瑕瑜互见
心余力绌
胸有鳞甲
悬崖勒马
行云流水
惜玉怜香
鲜衣美食
心痒难挠
汹涌澎湃
虚有其表
悬崖峭壁
膝痒搔背
休养生息
薰莸同器
习以为常
相依为命
羞与为伍
咸与维新
虚与委蛇
信以为真
习与性成
形影相吊
血雨腥风
形影相随
闲云野鹤
心有余悸
心猿意马
夏雨雨人
逍遥自得
行远自迩
兴妖作怪
象牙之塔
学以致用
逍遥自在
兴致勃勃
心织笔耕
心照不宣
孝子慈孙
希旨承颜
席珍待聘
咸嘴淡舌
心醉魂迷
相知恨晚
先斩后奏
胸中甲兵
削株掘根
心拙口夯
心直口快
幸灾乐祸
胸中鳞甲
血债累累
虚嘴掠舌
细枝末节
寻踪觅迹
细针密缕
瞎子摸鱼
虚舟飘瓦
旋转乾坤
心照神交
削足适履
逊志时敏
兴致索然
孝子顺孙
虚张声势
雪中送炭
惜指失掌
削职为民
徙宅忘妻
先自隗始
心中无数
胸中无数
先知先觉
凶终隙末
象箸玉杯
虚左以待
雄姿英发
喜逐颜开
笑逐颜开
仙姿玉貌
相知有素
心中有数
胸中有数
行之有效
玄之又玄
寻章摘句
寻枝摘叶
有案可查
有案可稽
宴安鸠毒
夜不闭户
欲罢不能
一病不起
衣不蔽体
烟波钓徒
一步登天
掩鼻而过
一表非凡
月白风清
陨雹飞霜
由博返约
一笔勾销
烟波浩渺
衣不解带
誉不绝口
摇笔即来
语不惊人
一般见识
言不及义
言不尽意
一斑窥豹
愚不可及
牙白口清
仰不愧天
一笔抹煞
饮冰内热
一不扭众
衣被群生
饮冰茹檗
一表人才
义不容辞
一败如水
用兵如神
妖不胜德
援鳖失龟
一把死拿
一板三眼
一波三折
一败涂地
沿波讨源
衣不完采
应变无方
有备无患
一本万利
余波未平
衣钵相传
一瓣心香
以暴易暴
游必有方
一步一鬼
言必有据
亦步亦趋
艺不压身
义薄云天
瑜不掩瑕
一板一眼
有板有眼
言必有中
言不由衷
一秉至公
一本正经
一臂之力
以冰致蝇
挹彼注兹
一成不变
严惩不贷
扬长避短
一倡百和
一尘不染
阳春白雪
永垂不朽
一场春梦
鱼传尺素
眼馋肚饱
一寸丹心
一锤定音
一差二错
一蹴而就
扬长而去
依草附木
云程发轫
言出法随
摇唇鼓舌
以辞害意
淫辞秽语
移船就岸
一触即发
一触即溃
远愁近虑
玉尺量才
一长两短
一床两好
一串骊珠
夜长梦多
寅吃卯粮
燕巢幕上
一筹莫展
一辞莫赞
羊肠鸟道
杅穿皮蠹
游辞巧饰
言传身教
因材施教
一唱三叹
腰缠万贯
燕巢危幕
有才无命
遗臭万年
运筹帷幄
羊肠小道
野草闲花
淫辞邪说
阴差阳错
阴错阳差
一长一短
一唱一和
阳春有脚
一成一旅
莺俦燕侣
一草一木
淫词艳曲
语出月胁
倚财仗势
饮醇自醉
以德报德
言多必失
一丁不识
移东补西
一定不易
以德报怨
咬得菜根
月旦春秋
易地而处
韫椟而藏
雨打风吹
药店飞龙
一代风流
有的放矢
以毒攻毒
咬钉嚼铁
移东就西
一代楷模
一刀两断
一搭两用
渔夺侵牟
因敌取资
应对如流
衣单食薄
约定俗成
诱敌深入
鱼大水小
遗大投艰
一代谈宗
野调无腔
异地相逢
异端邪说
压倒元白
月地云阶
一箪一瓢
一德一心
一得之功
一定之规
一得之见
一得之愚
因地制宜
引而不发
以讹传讹
元恶大憝
掩耳盗铃
以耳代目
鬻儿卖女
勇而无谋
言而无信
宴尔新婚
燕尔新婚
隐恶扬善
言而有信
要而言之
原封不动
因风吹火
引风吹火
一反常态
一飞冲天
蝇粪点玉
迎风待月
一帆风顺
游蜂浪蝶
有凤来仪
吟风弄月
一发破的
一发千钧
一饭千金
亦复如是
盂方水方
约法三章
有福同享
义愤填膺
一分为二
蚁封穴雨
愚夫愚妇
应付裕如
移风易俗
阳奉阴违
吟风咏月
鸢飞鱼跃
扬幡招魂
一方之任
应付自如
一傅众咻
迎风招展
雁过拔毛
因果报应
一官半职
衣冠楚楚
阳关大道
一干二净
一概而论
鱼贯而入
鱼贯而行
仰观俯察
以古非今
一改故辙
叶公好龙
以观后效
移宫换羽
因公假私
以管窥天
雁过留声
欲盖弥彰
一股脑儿
衙官屈宋
言过其实
衣冠禽兽
一干人犯
眼高手低
阳关三迭
一国三公
勇冠三军
引鬼上门
一轨同风
云过天空
雨过天青
雨过天晴
忧国忘家
以攻为守
以规为瑱
腰鼓兄弟
衣冠枭獍
饫甘餍肥
言归于好
忧国忧民
忧国奉公
愚公移山
莺歌燕舞
一鼓作气
倚官仗势
言归正传
一呼百诺
阴魂不散
一呼百应
养虺成蛇
一麾出守
雨后春笋
猿鹤虫沙
因祸得福
银河倒泻
玉毁椟中
一挥而成
一挥而就
一哄而散
狱货非宝
月黑风高
引吭高歌
燕颔虎颈
云合景从
以火救火
移花接木
眼花缭乱
一簧两舌
羊狠狼贪
饮河满腹
有何面目
与虎谋皮
欲壑难填
一壶千金
猿猴取月
隐晦曲折
迂回曲折
一寒如此
引火烧身
雨后送伞
饮恨吞声
与虎添翼
云鬟雾鬓
因祸为福
遗害无穷
贻害无穷
姚黄魏紫
异乎寻常
饮灰洗胃
野鹤闲云
瑶环瑜珥
养虎遗患
忧患余生
引虎自卫
一狐之腋
云谲波诡
一介不取
玉洁冰清
应接不暇
殷鉴不远
一蹶不振
运斤成风
一举成名
鸢肩豺目
一决雌雄
隐介藏形
殃及池鱼
压肩迭背
亚肩叠背
以己度人
犹解倒悬
衣架饭囊
夜静更阑
夜静更深
要价还价
养家活口
延颈鹤望
衣锦还乡
以酒解酲
引经据典
远交近攻
一家眷属
延颈举踵
有机可乘
一举两得
颜筋柳骨
悦近来远
冤家路窄
驿寄梅花
鹰击毛挚
一举千里
一见倾心
隐居求志
一见如故
衣锦荣归
一见如旧
一浆十饼
有脚书橱
一箭上垛
一箭双雕
引颈受戮
贻厥孙谋
一介书生
玉洁松贞
异军突起
研精覃思
仪静体闲
游骑无归
有教无类
于今为烈
曳裾王门
有己无人
有进无退
有加无已
用尽心机
右军习气
养精畜锐
以儆效尤
有脚阳春
一举一动
以简驭繁
言简意赅
业精于勤
宜家宜室
衣锦夜行
腰金衣紫
雨迹云踪
一技之长
一箭之地
一家之计
倚姣作媚
一见钟情
一己之私
远见卓识
言近旨远
一家之言
一箭之遥
引咎自责
怨家债主
圆孔方木
盈科后进
掩口葫芦
有口皆碑
云开见日
玉昆金友
一口两匙
有口难分
鱼溃鸟散
有口难言
一刻千金
眼空四海
一口三舌
一馈十起
异口同声
一匡天下
异口同音
有口无心
哑口无言
一口咬定
一夔已足
一孔之见
一了百当
一鳞半甲
一了百了
一鳞半爪
因利乘便
隐鳞藏彩
一力承当
月里嫦娥
以蠡测海
扬铃打鼓
一来二去
一雷二闪
以狸饵鼠
鹰瞵鹗视
引领而望
鱼烂而亡
云龙风虎
以理服人
以力服人
一路福星
月露风云
玉楼赴召
圆颅方趾
元龙高卧
叶落归根
元龙豪气
鱼龙混杂
因陋就简
以卵击石
云龙井蛙
有利可图
以利累形
倚老卖老
鱼龙曼衍
一路平安
依流平进
瑶林琼树
一落千丈
夜阑人静
引狼入室
雨淋日炙
一路顺风
因陋守旧
印累绶若
迎来送往
鱼烂土崩
以卵投石
以邻为壑
压良为贱
一览无余
月落星沉
燕侣莺俦
有棱有角
一龙一蛇
遗老遗少
一劳永逸
一鳞一爪
一龙一猪
夜郎自大
叶落知秋
药笼中物
一毛不拔
倚门傍户
掩目捕雀
一瞑不视
鼋鸣鳖应
游目骋怀
与民除害
一马当先
雨沐风餐
羽毛丰满
有目共睹
妖魔鬼怪
勇猛果敢
阴谋诡计
有目共赏
鱼目混珠
勇猛精进
一鸣惊人
圆木警枕
倚马可待
一目了然
倚门卖笑
一木难支
一马平川
鸦默雀静
月明千里
以貌取人
缘木求鱼
倚马七纸
一面如旧
颜面扫地
一目十行
眼明手快
沿门托钵
与民同乐
扬眉吐气
饮马投钱
异名同实
仰面唾天
语妙天下
羽毛未丰
一命呜呼
野马无缰
有名无实
湮没无闻
愚昧无知
幺麽小丑
一脉相承
一脉相传
眼明心亮
雁默先烹
以沫相濡
意马心猿
溢美溢恶
优孟衣冠
倚门倚闾
一模一样
一面之词
裕民足国
一面之交
鱼米之乡
揠苗助长
一年半载
阴凝坚冰
因难见巧
一牛九锁
怨女旷夫
一诺千金
鱼馁肉败
云泥殊路
尧年舜日
眼内无珠
鹰拿燕雀
延年益寿
云泥之别
厌难折冲
一念之差
云霓之望
一片冰心
一片宫商
一抔黄土
一拍即合
一片焦土
一贫如洗
一曝十寒
一盘散沙
一片汪洋
一喷一醒
一颦一笑
扬葩振藻
一窍不通
有求必应
一钱不值
衣轻乘肥
燕雀处堂
玉砌雕阑
一清二白
一穷二白
意气风发
抑强扶弱
仰取俯拾
粤犬吠雪
欲取姑予
欲擒故纵
一气呵成
油腔滑调
鹰觑鹘望
扬清激浊
源清流洁
倚强凌弱
以强凌弱
盈千累万
云起龙骧
摇旗呐喊
远求骐骥
以屈求伸
一钱如命
一清如水
由浅入深
鹰犬塞途
一谦四益
谊切苔岑
异曲同工
饮泣吞声
缘情体物
纡青拖紫
掩其无备
源泉万斛
有气无力
鸦雀无声
鸦雀无闻
牙签万轴
意气相得
偃旗息鼓
燕雀相贺
意气相投
以求一逞
一琴一鹤
一丘一壑
寓情于景
予取予求
意气用事
有钱有势
移气养体
怡情悦性
意气扬扬
一丘之貉
一切众生
严气正性
逾墙钻隙
遇人不淑
仰人鼻息
隐忍不言
褎如充耳
因人成事
隐若敌国
阅人多矣
迎刃而解
掩人耳目
油然而生
因人而异
易如反掌
优柔寡断
怨入骨髓
依然故我
弋人何篡
雍荣华贵
杳如黄鹤
羊入虎群
冶容诲淫
一仍旧贯
一日九迁
毅然决然
褎然举首
一如既往
与日俱增
贻人口实
依人篱下
仰人眉睫
一日千里
依然如故
言人人殊
引人入胜
嫣然一笑
因任授官
一日三秋
哑然失笑
一日三省
一日万机
以人为镜
一日万里
与民更始
与人为善
音容宛在
音容笑貌
野人献曝
野人献芹
雍荣闲雅
雍荣雅步
又弱一个
一人有庆
游刃有余
怡然自得
悠然自得
一人之交
渔人之利
引人注目
庸人自扰
雅人深致
跃然纸上
一日之雅
玉润珠圆
一日之长
一日之长
一手包办
拥书百城
玉石不分
一丝不苟
一丝不挂
一树百获
饔飧不继
一时半刻
一丝半粟
一丝不紊
殒身不恤
衣食不周
与世长辞
与世沉浮
摇手触禁
饮水啜菽
怨气冲天
移山倒海
应时对景
遗世独立
一索得男
一扫而空
一石二鸟
有伤风化
云散风流
衣食父母
雨丝风片
仰事俯畜
永矢弗谖
圆首方足
羽扇纶巾
雅俗共赏
严丝合缝
燕瘦环肥
游手好闲
以手加额
玉石俱焚
一岁九迁
以疏间亲
羿射九日
遗世绝俗
以水济水
以水救水
引商刻羽
鹰视狼步
优胜劣败
以升量石
因势利导
一双两好
衣衫蓝缕
一世龙门
一丝两气
倚势凌人
一蛇两头
一身两头
一身两役
烟视媚行
饮食男女
引绳排根
越瘦秦肥
饮水曲肱
以售其奸
以杀去杀
夜深人静
一室生春
一身是胆
以身试法
遇事生风
仰首伸眉
养生送死
野蔌山肴
饮水思源
忧深思远
一视同仁
以石投水
以水投水
一手托天
营私舞弊
一事无成
有死无二
疑事无功
有恃无恐
永世无穷
游山玩水
一身五心
有损无益
有始无终
与世无争
用舍行藏
以身许国
以身殉国
研桑心计
怡声下气
以身殉职
摇身一变
疑神疑鬼
偃鼠饮河
一丝一毫
宜室宜家
有生以来
言三语四
乐山乐水
一生一世
郢书燕说
永生永世
有声有色
一觞一咏
莺声燕语
与世偃仰
一手一足
有始有终
原始要终
玉碎珠沉
怨声载道
衣裳之会
云树之思
一手遮天
衣食住行
一世之雄
余食赘行
药石之言
因时制宜
因事制宜
以身作则
摇头摆尾
有条不紊
油头粉面
迎头赶上
一塌刮子
一榻横陈
摇头晃脑
油头滑脑
一团和气
源头活水
一塌糊涂
言听计从
玉堂金马
以莛叩钟
依头缕当
言谈林薮
一推两搡
疑团满腹
有天没日
疑团莫释
夭桃秾李
一团漆黑
应天顺人
一潭死水
异途同归
迎头痛击
雁塔题名
一体同心
一统天下
仪态万方
以退为进
云屯雾集
蝇头微利
有天无日
有头无尾
以汤沃雪
一天星斗
蝇头小利
有条有理
有头有脸
移天易日
怨天尤人
有头有尾
莺啼燕语
扬汤止沸
以汤止沸
一弹指顷
晕头转向
越凫楚乙
有闻必录
一文不名
一物不知
一无长物
一网打尽
言无二价
雨卧风餐
义无反顾
鱼网鸿离
以文会友
以往鉴来
咬文嚼字
一无可取
语无伦次
以文乱法
依违两可
云雾迷蒙
摇尾乞怜
摇尾求食
一往情深
仰屋窃叹
一无是处
一无所长
意味深长
一无所得
一无所能
亿万斯年
一无所取
一无所有
一无所知
曳尾涂中
一望无际
一往无前
余味无穷
言为心声
鹦鹉学舌
偃武修文
尤物移人
一五一十
耀武扬威
允文允武
杳无音信
野无遗贤
勇往直前
仰屋著书
一误再误
言外之意
洋为中用
野心勃勃
一星半点
原形毕露
言行不一
衣香鬓影
用夏变夷
疑信参半
忧心忡忡
用行舍藏
以心传心
贻笑大方
逾闲荡检
映雪读书
浴血奋战
烟霞痼疾
游闲公子
烟消火灭
月下花前
于心何忍
猿穴坏山
遥相呼应
严刑峻法
有隙可乘
蚁穴溃堤
月下老人
隐姓埋名
英雄气短
一笑千金
一泻千里
一相情愿
忧心如捣
忧心如焚
英雄入彀
游戏人间
饮血茹毛
一息尚存
因小失大
因循守旧
阳煦山立
游戏三昧
异想天开
游响停云
疑行无成
云消雾散
言行相诡
语笑喧阗
云兴霞蔚
以血洗血
一心一德
一心一计
娱心悦目
有血有肉
烟消云散
义形于色
云消雨散
云行雨施
一心一意
一薰一莸
言行一致
一行作吏
因循坐误
衣绣昼行
幼学壮行
一笑置之
元元本本
原原本本
以怨报德
优游不断
源源不断
要言不烦
犹豫不决
源源不绝
怏怏不乐
悒悒不乐
郁郁不乐
依依不舍
语焉不详
一言半语
影影绰绰
郁郁葱葱
咏月嘲风
养痈成患
囿于成见
渊鱼丛雀
冶叶倡条
以一持万
夜雨对床
抑扬顿挫
言语道断
悠悠荡荡
燕雁代飞
泱泱大风
洋洋大观
以逸待劳
一语道破
一衣带水
一以当十
以一当十
映月读书
一元大武
洋洋得意
扬扬得意
有一得一
月晕而风
源源而来
一拥而上
应运而生
以一奉百
雁影分飞
一元复始
因噎废食
欲益反损
以夷伐夷
鱼游釜中
以义割恩
蝇营狗苟
抑郁寡欢
郁郁寡欢
阴阳怪气
一意孤行
烟云过眼
云烟过眼
一以贯之
伊于胡底
悠悠忽忽
鹰扬虎视
妖言惑众
以一警百
玉液金波
一言九鼎
游云惊龙
一应俱全
夜以继日
应有尽有
夜以继昼
玉叶金枝
余勇可贾
源远流长
余音缭绕
遥遥领先
要言妙道
瘗玉埋香
薏苡明珠
一言难尽
余音袅袅
以意逆志
一语破的
夤缘攀附
渔阳鼙鼓
硬语盘空
咬牙切齿
隐约其辞
玉液琼浆
余音绕梁
有眼如盲
妖由人兴
有以善处
寓意深长
一隅三反
庸医杀人
洋洋洒洒
以蚓投鱼
一言为定
有一无二
引以为戒
有勇无谋
遥遥无期
永永无穷
因缘为市
云雨巫山
语言无味
以意为之
有眼无珠
冤冤相报
遥遥相对
言扬行举
牙牙学语
雁杳鱼沉
羽翼已成
鱼跃鸢飞
养痈遗患
燕翼贻谋
以羊易牛
峣峣易缺
燕语莺声
盈盈一水
跃跃欲试
燕语莺啼
奄奄一息
一言一行
庸言庸行
一吟一咏
鱼鱼雅雅
摇摇欲坠
一饮一啄
阴疑阳战
一隅之地
悠游自得
言犹在耳
一隅之见
一叶知秋
运用自如
优游卒岁
月盈则食
芸芸众生
以一知万
有言在先
引玉之砖
睚眦必报
一字褒贬
一字不苟
云中白鹤
一知半解
勇者不惧
一致百虑
与众不同
一掷百万
意在笔先
一字不易
以直报怨
以锥刺地
引锥刺股
言之成理
养尊处优
义正辞严
越俎代庖
易子而食
圆凿方枘
远走高飞
一枕槐安
英姿焕发
纡朱怀金
一枕黄梁
羊质虎皮
油嘴滑舌
有志竟成
言重九鼎
纡尊降贵
一座皆惊
移樽就教
引足救经
庸中佼佼
一针见血
牖中窥日
一纸空文
一字连城
沅芷澧兰
以紫乱朱
仰之弥高
寅支卯粮
以指挠沸
一掷千金
一字千金
颐指气使
一柱擎天
以战去战
允执其中
刖趾适屦
衣租食税
英姿飒爽
以珠弹雀
有枝添叶
玉卮无当
一之谓甚
言之无物
语重心长
月章星句
云蒸霞蔚
一字一板
一张一弛
严阵以待
言之有理
鹰嘴鹞目
有朝一日
眼中有铁
言之有物
意在言外
一朝一夕
一针一线
亦庄亦谐
亿兆一心
妍姿艳质
一字一珠
优哉游哉
一朝之忿
遗簪坠屦
饮鸩止渴
一枝之栖
一字之师
由衷之言
言之凿凿
灼艾分痛
芝艾俱焚
窒碍难行
坐不安席
皂白不分
朝不保夕
足不出户
坐不垂堂
坐不重席
猪卑狗险
止暴禁非
赞不绝口
治病救人
朝不及夕
罪不可逭
坐不窥堂
自拔来归
自不量力
朝不虑夕
招兵买马
朝不谋夕
竹报平安
钻冰求酥
正本清源
追本穷源
罪不容诛
助边输财
执鞭随蹬
作壁上观
知白守黑
竹苞松茂
指不胜屈
炙冰使燥
凿壁偷光
转败为功
转悲为喜
照本宣科
振臂一呼
珠箔银屏
诈败佯输
追奔逐北
知彼知己
自暴自弃
捉班做势
属辞比事
斩草除根
织楚成门
铸成大错
政出多门
造次颠沛
甑尘釜鱼
朱唇皓齿
张敞画眉
自出机杼
争长论短
朝穿暮塞
锥处囊中
咫尺千里
坐吃山崩
坐吃山空
真才实学
咫尺天涯
早出晚归
咫尺万里
稚齿婑媠
坐筹帷幄
转嗔为喜
自出心裁
自惭形秽
在此一举
诛锄异己
自成一家
珠沉玉碎
载沉载浮
逐臭之夫
咫尺之功
朱陈之好
自吹自擂
折冲尊俎
珠翠之珍
债多不愁
至当不易
志大才疏
罪大恶极
直道而行
织当访婢
坐地分赃
正大光明
直捣黄龙
指东画西
张灯结彩
斩钉截铁
争多论少
左道旁门
张大其词
自得其乐
煮豆燃萁
志得意满
植党营私
掷地有声
至大至刚
锥刀之末
周而不比
执而不化
卓尔不群
作恶多端
周而复始
坐而论道
诸恶莫作
抓耳挠腮
罪恶滔天
震耳欲聋
总而言之
罪恶昭彰
罪恶昭著
争风吃醋
争分夺秒
择肥而噬
知法犯法
芝焚蕙叹
招风揽火
装疯卖傻
栉风沐雨
擢发难数
招风惹草
执法如山
振奋人心
走伏无地
指腹为婚
质非文是
针锋相对
朝发夕至
左辅右弼
作法自毙
治国安民
众寡不敌
知过必改
尊古卑今
珠宫贝阙
珠光宝气
脂膏不润
自顾不暇
坐观成败
枕戈待旦
凿骨捣髓
自告奋勇
追根究底
张冠李戴
纸贵洛阳
砸锅卖铁
掷果潘安
枕戈寝甲
趾高气扬
凿龟数策
震古烁今
至高无上
罪该万死
止戈为武
朝过夕改
众寡悬殊
忠肝义胆
在官言官
左顾右盼
朱干玉戚
昼耕夜诵
自高自大
折槁振落
载歌载舞
中冓之言
祝哽祝噎
专横跋扈
纵横捭阖
坐怀不乱
自坏长城
纵横驰骋
钻火得冰
煮鹤焚琴
纵虎归山
珠还合浦
纵横交错
拄笏看山
走花溜水
综核名实
指挥若定
震撼人心
张皇失措
转祸为福
造化小儿
朝华夕秀
作好作歹
陟岵陟屺
众好众恶
之乎者也
贼喊捉贼
真金不镀
醉酒饱德
趑趄不前
椎髻布衣
遭家不造
招架不住
在家出家
铢积寸累
折戟沉沙
只鸡斗酒
折节读书
作奸犯科
自掘坟墓
坐井观天
整军经武
捉襟见肘
泽及枯骨
直截了当
指鸡骂狗
獐麇马鹿
朝经暮史
昼警暮巡
朝齑暮盐
知尽能索
智尽能索
在劫难逃
斩将搴旗
浊泾清渭
斩尽杀绝
作金石声
争鸡失羊
铸剑为犁
执经问难
助桀为虐
早韭晚菘
载酒问字
正襟危坐
只鸡絮酒
志坚行苦
政简刑清
折节下士
罪加一等
作嫁衣裳
知己知彼
作茧自缚
踵决肘见
总角之交
再接再厉
自觉自愿
自给自足
自愧不如
主客颠倒
拙口钝腮
众口纷纭
罪魁祸首
张口结舌
众口难调
众口铄金
众口一词
中馈犹虚
自刽以下
执柯作伐
凿空之论
坐立不安
坐冷板凳
只轮不返
珠联璧合
中立不倚
知来藏往
竹篮打水
直谅多闻
中流砥柱
铢两分寸
振聋发聩
眦裂发指
周郎顾曲
自力更生
朱轮华毂
字里行间
灾梨祸枣
中流击楫
卓立鸡群
斫轮老手
朝梁暮陈
朝令暮改
自立门户
至理名言
支离破碎
正理平治
辙乱旗靡
枕流漱石
崭露头角
只轮无反
指鹿为马
杂乱无章
铢两悉称
朝令夕改
芝兰玉树
钟灵毓秀
纸落云烟
执两用中
芝兰之室
逐鹿中原
装聋作哑
直木必伐
自命不凡
执迷不悟
知命不忧
众毛攒裘
争猫丢牛
钟鸣鼎食
指名道姓
直眉瞪眼
自鸣得意
妆嫫费黛
阵马风樯
走马赴任
走马观花
仗马寒蝉
照猫画虎
斩木揭竿
彰明较著
走马看花
众目睽睽
钟鸣漏尽
属毛离里
孳蔓难图
宗庙社稷
走马上任
贼眉鼠眼
曾母投杼
朱门绣户
志美行厉
自卖自夸
知命之年
走马章台
竹马之友
装模作样
众目昭彰
走南闯北
知难而进
知难而退
直内方外
终南捷径
钻牛角尖
众怒难犯
重男轻女
众难群移
长年三老
罪孽深重
钻皮出羽
粘皮带骨
众叛亲离
臧否人物
真凭实据
朱盘玉敦
自强不息
自求多福
沾亲带故
争权夺利
知情达理
紫气东来
跖犬吠尧
瞻前顾后
贼去关门
至亲骨肉
直情径行
周情孔思
朝秦暮楚
自取灭亡
招权纳贿
朝气蓬勃
自取其咎
自欺欺人
珍禽奇兽
仗气使酒
诛求无厌
诛求无已
朝乾夕惕
众擎易举
珍禽异兽
杂七杂八
自轻自贱
装腔作势
主情造意
装怯作勇
诸如此类
贼人胆虚
在人耳目
遮人耳目
众人国士
侏儒观戏
正人君子
指日可待
指日可下
知人论世
郑人买履
昭然若揭
作如是观
知人善任
知荣守辱
峥嵘岁月
助人为乐
至人无梦
置若罔闻
着人先鞭
侏儒一节
逐日追风
知人之明
郑人争年
至死不变
在所不辞
坐视不救
至死不悟
在所不惜
着手成春
蒸沙成饭
装傻充愣
作舍道边
彰善瘅恶
知书达礼
筑室道谋
终身大事
择善而从
筑室反耕
再生父母
众说纷纭
指手画脚
直抒己见
壮士解腕
作善降祥
炙手可热
坐失良机
张三李四
著书立说
朝升暮合
指桑骂槐
蛛丝马迹
朝三暮四
醉生梦死
之死靡它
至死靡它
皂丝麻线
朝思暮想
掌上明珠
装神弄鬼
在所难免
枕山栖谷
自食其果
自食其力
仗势欺人
自食其言
凿隧入井
志士仁人
粥少僧多
自视甚高
再衰三竭
枕石漱流
指山说磨
曾参杀人
置身事外
纸上谈兵
兹事体大
资深望重
朝斯夕斯
至圣先师
澡身浴德
葬身鱼腹
治丝益棼
遵时养晦
坐收渔利
螽斯衍庆
左思右想
足食足兵
众矢之的
尊师重道
踵事增华
铸山煮海
自私自利
至圣至明
自生自灭
置水之情
再三再四
众所周知
自始至终
自始自终
战天斗地
震天动地
钻天打洞
志同道合
止谈风月
遮天盖地
债台高筑
指天画地
自讨苦吃
撞头磕脑
自投罗网
咒天骂地
钻头觅缝
竹头木屑
斩头去尾
獐头鼠目
指天誓日
指天射鱼
走投无路
助天为虐
嘴甜心苦
猪突豨勇
左提右挈
左图右史
终天之恨
在天之灵
贼头贼脑
知疼着热
坐卧不安
战无不胜
自我表现
知无不言
珠围翠绕
自我解嘲
主文谲谏
脏污狼藉
真伪莫辨
转弯抹角
责无旁贷
支吾其词
众望所归
走为上计
自我陶醉
转危为安
朝闻夕死
座无虚席
追亡逐北
知我罪我
作威作福
自我作古
自我作故
张王赵李
助我张目
郑卫之音
褚小杯大
自信不疑
忠心赤胆
自相残杀
真心诚意
正心诚意
真相大白
做小伏低
众星拱北
忠心耿耿
枕席过师
中西合璧
自相惊忧
忠孝节义
争先恐后
知小谋大
自相矛盾
招降纳叛
招贤纳士
众星捧月
坐享其成
自行其是
知雄守雌
真心实意
子虚乌有
朝夕相处
坐薪悬胆
钻穴逾墙
自相鱼肉
中心摇摇
专心一志
诛心之论
载笑载言
专心致志
坐拥百城
直言不讳
庄严宝相
左右采获
馔玉炊金
卓有成效
坐以待毙
佐雍得尝
坐以待旦
朱衣点头
自崖而反
自由泛滥
自由放任
啧有烦言
左右逢源
直言贾祸
凿饮耕食
招摇过市
政以贿成
造谣惑众
政由己出
瞻云就日
酌盈剂虚
左右开弓
坠茵落溷
左右两难
正言厉色
正颜厉色
瘴雨蛮烟
朝云暮雨
专欲难成
忠言逆耳
只言片语
足音跫然
自圆其说
坐言起行
邹缨齐紫
作育人材
仗义疏财
遵养时晦
赭衣塞路
智勇双全
造谣生事
子曰诗云
簪缨世胄
簪缨世族
朱衣使者
重于泰山
坐于涂炭
知一万毕
指雁为羹
质疑问难
左右为难
自以为是
恣意妄为
张牙舞爪
智圆行方
知易行难
左拥右抱
罪有应得
属垣有耳
左宜右有
左萦右拂
责有攸归
自贻伊戚
珠圆玉润
珠玉在侧
中庸之道
自业自得
肘腋之患
中原逐鹿
招摇撞骗
造谣中伤
止于至善
自用则小
仗义执言
自言自语
自怨自艾
自由自在
惴惴不安
知止不殆
诸子百家
孳孳不倦
孜孜不倦
锱铢必较
置之不理
知足不辱
只字不提
忠贞不渝
众志成城
自作聪明
整装待发
舟中敌国
足智多谋
著作等身
置之度外
众醉独醒
择主而事
辗转反侧
再作冯妇
煮粥焚须
载舟覆舟
置诸高阁
谆谆告诫
战战兢兢
铮铮佼佼
纸醉金迷
自作解人
字斟句酌
冢中枯骨
壮志凌云
置之脑后
咂嘴弄舌
转战千里
郑重其事
湛湛青天
蒸蒸日上
置之死地
真赃实犯
志在四方
烛照数计
擿埴索涂
壮志未酬
诪张为幻
助纣为虐
正直无私
智周万物
早占勿药
正中下怀
嘴直心快
作贼心虚
做贼心虚
振振有辞
左支右绌
凿凿有据
作作有芒
孜孜以求
铮铮有声
再造之恩
真知灼见
昭昭在目
自知之明
正正之旗
自作自受
做张做势
沾沾自喜
只争朝夕
濯足濯缨
捉贼捉赃
头昏脑闷
云涌风飞
食之无味
流水不腐
志在必得
两肋插刀
取之不尽
好事成双
深藏不露